NKántoros énekek
RKántoros

>Karácsonyra

>A kisdednek
/1
#B5FE990E
 A kisdednek ki lopva földre lép
 Ki hallsz engem a hívő pásztor nép
 Ma áldjuk mind az Isten egy fiát
 A kisded Jézuskát, a szebb, a jobb,
 A boldog élet hajnalán.
/2
#42801358
 Ki annyit tett a bűnös emberért,
 A szép kisded ki értünk folyt a vér
 Had örvendjen a jászola elött
 Míg dallal áldjuk Őt, az ég urát a mennyországi üdvös szerzőt
/3
#46F321CC
 Te legfőbb jó, kit szívünk várva várt
 Nincs ének szó mely téged méltó rád
 Te édesség kit büszkén tisztel szánk a békét küld le ránk
 De szép, de jó, Te üdvözítő Jézuskám

>A kis Jézus megszületett
/1
#239F6DF7
 A kis Jézus megszületett örvendjünk!
 Elküldötte Ő szent Fiát Istenünk.
 Betlehemben fekszik rongyos jászolban,
 Azért van oly fényesség a városban.
/2
#5AB39742
 Eleibe térdepelünk mindnyájan,
 Örvendezve énekelünk vígságban,
 Dicséretet mondunk édesanyjának,
 Ajándékot adunk a kis Jézusnak.

>A mennyei szent városka
/1
#4B2A1324
 A mennyei szent városka, alleluja
 Gyöngylakói felvillana alleluja, alleluja,
 A földre hullt a fény, csillag gyulladt Betlehemben, egy barlang rejtekén,
/2
#0679D7F2
 Az égi gyermek született, alleluja
 Ki világ megváltója lett alleluja, alleluja,
 A föld, a hold, a nap, tündökölnek jászolánál és áldják az urat.

>Adjunk hálát immár
/1
#7894D9C2
 Adjunk hálát immár az Úristennek
 Hogy a kicsi Jézus ma megszületett.
 Őt világra hozta a tiszta szűz Anya
 Bűntől, szenvedéstől megváltásunkra
 Alleluja, Kyrie Christe, Kyrie eleison
/2
#4E872E6F
 Ádámot az Isten igen kedvelé
 Az almáért mégis jól megbünteté,
 Minden fia, lánya a pokolra kerül
 Ha a nagy Úristen meg nem könyörül.
 Alleluja, Kyrie Christe, Kyrie eleison
/3
#3276B3A7
 Adjunk azért hálát emberek és nők
 Kérjük, hogy segítsen minden szenvedőt
 Nyíljanak meg mára a bús börtönök
 S a kis gyermekeknek hozzon örömöt.
 Alleluja, Kyrie Christe, Kyrie eleison

>Aludj édes gyermekem
/1
#A00DFAD4
 Aludj édes gyermekem, én szívem, életem,
 Álmodj drága kisdedem csendesen, édesen:
 Égnek fenn a csillagok, őrködnek a pásztorok.
 Aludj édes gyermekem, én szívem, életem.
/2
#4350AB6E
 Nyugszik minden csendesen, csak pihenj gyermekem.
 Csend és béke mindenen, nincs veszély, félelem.
 Szent e boldog éjszaka, Földre szállt az ég maga.
 Nyugszik minden csendesen, csak pihenj gyermekem.
/3
#C55D2BF5
 Pihenj, pihenj kisdedem, Jézusom, életem.
 Virraszt fenn a végtelen ég is itt énvelem.
 ||:Minden szív ma szárnyat ölt, Átkarol az ég s a föld.
 Pihenj, pihenj kisdedem, csak pihenj édesen.:||

>Aludj el ó szép jézuskám
/1
#2329C9D1
 Aludj el ó szép Jézuskám, angyalkáim örködnek rád.
 Nézd, hogy szunnyad a világ, csak a szívünk muzsikál.
 Nincs veszély a közelben, alszik minden szépen rendben.
 Aludj el ó kisdedünk, szép szerelmes Istenünk.
 Szép szerelmes Istenünk.

>Betlehem, Betlehem
/1
#F345F1F7
 Betlehem, Betlehem a te határodba,
 Érkezett Mária, benne Isten anyja.
/2
#015E9F9D
 Házakat pusztában, mindenütt bejárták,
 De a szűz Máriát, mindenütt kizárták.
/3
#3B16E79E
 Mindenütt azt mondták, nem adhatunk szállást,
 Mert sok vendégünk van, senki be nem fér már.
/4
#B03B236F
 Betlehem, Betlehem a te határodba,
 Érkezett Mária, benne Isten anyja.

>Betlehemi kisded
/1
#8F5981F6
 Betlehemi kisded kegyes Istenünk,
 Ki kenyér s bor színben jelen vagy velünk.
 E szentségben halld imánk!
 Szent áldásod adjad ránk!
/2
#767EC4A4
 Kenyérszínbe rejlő, mennyei király,
 Ki a magas mennyből most is leszálltál.
 Ó, én édes kisdedem,
 Jelenléted hírdetem.

>Csendes éj
/1
#6711F5D6
 Csendes éj, drága szent éj.
 Mindenek álma mély.
 Nincs fönn más csak a drága szent pár,
 Várja gyermeke alszik-e már.
 Küldj le rá álmot, nagy ég!
 Küldj le rá álmot, nagy ég!
/2
#347F929C
 Csendes éj, drága szent éj.
 Örvendj szív, bízva élj!
 Isten gyermeke áldva néz rád.
 Hív az óra, mely víg reményt ád.
 Jézus a földre leszállt,
 Jézus a földre leszállt.
/3
#A634923B
 Csendes éj, drága szent éj.
 Pásztor nép gyorsan kélj!
 Halld az angyali alleluját,
 Száll itt zengve s a távolon át.
 Üdvhozó Jézusunk él!
 Üdvhozó Jézusunk él!

>Fel nagy örömre
/1
#841B66D1
 Fel nagy örömre, ma született,
 aki után a föld epedett,
 Mária karján égi a lény,
 isteni Kisded Szűznek ölén.
 Egyszerű pásztor, jöjj közelebb,
 nézd a te édes Istenedet!
/2
#A4DAB01F
 Nem ragyogó fény közt nyugoszik,
 bársonyos ágya nincs neki itt.
 Csak ez a szalma, koldusi hely,
 rá meleget a marha lehel.
 Egyszerű pásztor, térdeden állj,
 mert ez az égi s földi Király!

>Fenyőgallyas kis Jézuskám
/1
#768BAB9A
 Fenyőgallyas kis Jézuskám, lelkünk drága gyöngye,
 A szeretetet fehér szárnyán szállj, siess a földre,
 Lelkünkben kis jászolocskát készítettünk Néked
 Puha meleg takaróba göngyöégetünk Téged.
/2
#32C4460D
 Szűz Mária, édesanyja, veled egyesülve,
 Imádjuk a kis Jézuskát, ó, légy segélyünkre,
 Hogy szent Fiad mihozzánk is e napon eljöjjön,
 Karácsonyi szent kegyelme belénk erőt öntsön.

>Glória szálljon a mennybe fel
/1
#33A56256
 ||:Glória szálljon a mennybe fel,
 Jöjjön a földre a béke!
 És az emberi szívbe a jóakarat.
 Amen. Amen.:||

>Hej víg juhászok, csordások
/1
#F053E1E8
 Hej, víg juhászok, csordások,
 Csörgedeznek a források!
 De gyönyörű ez az éjjel,
 Bár tekintsetek csak széjjel!
/2
#262A8BB4
 Nézzétek, Betlehem felett
 Láttok egy nagy fényességet!
 Ott egy csillag is megállott,
 Rongyos pajtánál leszállott.
/3
#D227447B
 Menjetek be a városba,
 Betlehemnek majorjába.
 Ott született a Messiás,
 Amint írta Izaiás.

>Jaj de pompás fa
/1
#E2FC267F
 Jaj, de pompás fa,
 a karácsonyfa,
 nincs árnyéka csak játéka,
 jaj, de pompás fa.
/2
#02EDD07D
 Minden ága ég,
 gyönyörüen ég,
 kis Jézuska vigyáz rája,
 el ne aludjék.
/3
#30C15569
 Örömeivel,
 te ültetted el,
 kis Jézuska vigyáz rája,
 ne hervadjon el.

>Jöjj el Jézus
/1
#80531791
 Jöjj el Jézus, jöjj szerelmem,
 téged áhít az én lelkem.
 Téged vár a földnek vágya,
 jöjj el napfény ragyogj ránk.
/2
#BF309AC5
 Jézus te vagy mennynek éke,
 jöjj el drága földnek fénye.
 Fényes lánggal, lobogással,
 jöjj sietve Jézusunk.
/3
#42EF1BC5
 Nálad nélkül nincs nyugalmunk,
 szomorúan vakoskodunk.
 Sóhajtozunk, várva-várunk,
 jöjj ó napfény ragyogj ránk!
/4
#49EE9F9E
 Életünknek Te vagy fénye,
 mindeneknek nagy reménye.
 Megpihenni, lelkendezni
 veled akar a mi lelkünk.
/5
#B309D540
 Íme lelkem eléd tárom,
 jöjj isteni boldogságom.
 Gyorsan hát az édes terhet
 hintsétek ti csillagok!
/6
#445DEF43
 Jöjj el Jézus, régen várunk,
 világnak adott világunk.
 Jöjj sietve hozzánk élet,
 jöjj siess, ó futva jöjj!

>Jöjj el, jöjj el Emmánuel
/1
#8E2829DF
 Jöjj el, jöjj el Emmánuel,
 Csak téged áhít Izrael.
 És hozzád sóhajt untalan,
 Mert Isten híján hontalan.
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel.
/2
#04744726
 Jöjj el, ó, Jessze vesszeje,
 És állj a Rossznak ellene!
 A mélyből, mely már eltemet,
 S a tűzből mentsd ki hívedet!
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel.
/3
#82DCB625
 Jöjj el, jöjj el, ó, Napkelet,
 Ím, árva néped költöget.
 Törd át a sűrű éj ködét,
 És oszlasd gyászát szerteszét!
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel.
/4
#61C27573
 Jöjj el, ó Dávid adta kulcs,
 Hogy üdvösséges napra költs.
 A mennyországba tárj utat,
 És rekeszd el a poklokat!
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel.
/5
#F9FE8428
 Jöjj el, jöjj el, ó Adonáj,
 Ki Sína hegyről szólalál,
 Hogy törvényt lássál népeden,
 Jöjj, fenségednek teljiben!
 Meglásd, meglásd, ó Izrael,
 Hogy eljövend Emmánuel.

>Karácsony ünnepén kegyes keresztények
/1
#4FE3EDAB
 ||:Karácsony ünnepén kegyes keresztények,
 zengjen, zengedezzen örvendező ének:
 Áldás békesség, alleluja!:||

>Kedves álmot
/1
#5D2D16D0
 Kedves álmot hogy szerezne szülöttjének
 A Szűz Anya így énekel kisdedének
 Szálljon reád édesálom, gyöngyvirágom
 Aludjál el én bárányom, aranyágom.
/2
#9835CDF4
 A fagyos tél szép virága kis Jézuskám
 Te vagy lelkem boldogsága kinn a pusztán
 Aludjál el én reményem gyöngyvirágom
 Magas mennyből szállt a fényen aranyágon.
/3
#14076F2C
 A pásztorok üdvözölnek térdre esve
 Az angyalok énekelnek örvendezve
 Én is szép dalt zengek néked gyöngyvirágom
 Hunyd be fényes szemecskédet aranyágom
/4
#A41C756C
 Veled tanyán vannak mások kis Jézuskám
 Neked barlang a szállásod kinn a pusztán
 ||:Aludj szívem menny királya gyöngyvirágom
 Szűzességed koronája aranyágom. :||

>Kicsi gyermek látni
/1
#3E908EF7
 Kicsi gyermek látni, jertek pásztortársak.
 Manuelnek hívják őt, a régenvártat,
 Ami tőlünk telik, adjuk néki át,
 A szegények szíves, tisztes szándékát.
/2
#C6566A7D
 Mi nagy útról jöttünk, Betlehembe értünk.
 Csodafényű csillag, világított nékünk.
 Ami tőlünk telik, adjuk néki át.
 A szegények szíves, tisztes szándékát.
/3
#1BE70024
 Ide jöttünk hozzá, mert bajban a kisded.
 Mi segítünk rajta, bár a szívünk reszket.
 Ami tőlünk telik, adjuk néki át.
 A szegények szíves, tisztes szándékát.

>Kirie elejszon
/1
#10E912BF
 Kirie elejszon!
 Ó, Istenünk örvendezni!
 És háladalt zengedezni
 Jöttünk most.
/2
#4CFD7A1B
 Kriiszte elejszon!
 Betlehemben szült fiadat
 Befogadjunk megváltónkat
 Mai nap.
/3
#0573240E
 Kirie elejszon!
 Kit szűz anyja a jászolban
 Ápolgatott pólyácskában
 Egykoron.

>Kirje, kirje, kis dedecske
/1
#45771ADA
 Kirje, kirje, kis dedecske,
 Betlehemi hercegecske,
 Ki mi értünk sok jót tettél,
 A pokoltól megmentettél.
/2
#20AD9065
 Karácsonynak éjszakáján,
 Jézus születése napján
 Örüljetek, örvendjetek:
 Az kis Jézus megszületett.
/3
#3B1E6BD2
 A kis Jézus aranyalma,
 Boldogságos Szűz az anyja,
 Lábaival ringatgatja,
 Két kezével ápolgatja.
/4
#9AF99267
 Jézus ágyán nincsen paplan,
 Megfázik a kis ártatlan,
 A szemei könnyedeznek,
 A könnyei esedeznek.
/5
#FB1D6182
 Nincsen néki bocskorkája,
 Sem sarkantyús csizmácskája,
 Adakozzunk a számára,
 Majd úgy veszünk a lábára.
/6
#5994D898
 Mikor a hold fel fog jönni,
 Betlehembe fogunk menni,
 Betlehembe fogunk menni,
 A kis Jézust köszönteni.

>Kis Jézuska ma született
/1
#301014E9
 Kis Jézuska ma született, örvend égi seregünk.
 Őt dicsérve, magasztalva zeng mennyei énekünk
/2
#1D733F2C
 Itt nyugszik a kis jászolban, Ő az örök szeretet,
 Ember testet vett magára, hogy megmentse lelkedek
/3
#73783BE8
 Szegénységben szállt a földre, hogy tanítson titeket,
 Alázatos türelemre, mely az égbe felvezet.
/4
#AF80171F
 Szeretetből jött közétek, szeretetet hirdető,
 szeretetet, vigaszt talál nála minden szenvedő.
/5
#55166DA7
 Szeressétek ti is egymást, úgy megsegít titeket,
 Születése szent estéjén, áldás, béke veletek.

>Krisztus Jézus született
/1
#6133B22B
 Krisztus Jézus született, örvendezzünk,
 néki öröméneket zengedezzünk!
 Dávidnak véréből, tiszta szűz méhéből
 született Krisztus nékünk.
/2
#2C1A038D
 A szüzesség liljoma kivirágzott,
 s megtermé a mennyei szép virágot.
 A kegyes Jézuska minekünk meghozta
 születvén, a váltságot!
/3
#EC8A5486
 Dicsőség legyen égben az Istennek,
 Békesség földön a jó embereknek.
 Zengjük angyalokkal, s a hív pásztorokkal:
 Dicsőség az Istennek.
/4
#9AD78E3A
 Hisszük, hogy Betlehemnek jászolában
 Az út, élet és örök igazság van.
 Az irgalmas Isten rejlik a kisdedben,
 ezt valljuk igazságban.
/5
#E8BFF248
 Imádással borulunk az oltárhoz,
 Mint a kegyes Jézuska jászolához:
 A hív pásztorokkal égő buzgalommal
 hív néped adományt hoz.
/6
#C351FF1A
 Zengje velünk ég és föld: szent az Isten,
 Zengje tiszta örömmel: szent az Isten.
 Zengjük Jézuskának, kit ég és föld imádnak:
 szent, szent, szent az Úristen.

>Midőn a Szűz bepólyázza
/1
#90E98182
 Midőn a Szűz bepólyázza gyermekét, gyermekét,
 örömében így kezdé el énekét, énekét:
/2
#CEEBC8AD
 Aludjál el gyönyörűségem,
 csuj-csuj-csuj, csuj-csuj-csuj,
 Szívem drága szent gyümölcse,
 buj-buj-buj, buj-buj-buj!
/3
#2F8C7FDD
 Nem alhatok, édesanyám,
 jaj-jaj-jaj, jaj-jaj-jaj,
 mert érkezett én szívemre
 baj-baj-baj, baj-baj-baj.
/4
#EE96AFDB
 Mi bajod van, én szerelmes
 Jézusom, Jézusom?
 Mondd meg nekem, te anyádnak,
 Krisztusom, Krisztusom!
/5
#4E436B15
 Látod, anyám, az egeket
 elhagytam, elhagytam,
 és egy rongyos istállóba
 szállottam, szállottam.
/6
#E822ED50
 Üdvözlégy, ó, pásztoroknak pásztora, pásztora,
 Eget, földet megteremtő szent ura, szent ura,
/7
#11793EB5
 csuj-csuj-csuj, csuj-csuj-csuj,
 Szívem drága szent gyümölcse,
 buj-buj-buj, buj-buj-buj!

>Mostan kinyílt
/1
#2778E903
 Mostan kinyílt egy szép rózsa virág,
 Akit régen várt az egész világ.
 Betlehemben kibimbózott zöld ág,
 Királyi nemből nagy méltóság.
/2
#08A1258B
 Kis Jézusom aki fekszel jászolyban
 Értünk jöttél mennyből e világra
 Üdvözöllek én Istenem téged
 Áldd meg a gyenge szívemet

>Nagy karácsony éjszakája
/1
#7A841747
 Nagy karácsony éjszakája,
 Krisztus Jézus születése,
 Szűz Mária édesanyja,
 Mely gondosan ápolgatja.
/2
#21F0A83B
 Kisded Jézus aranyalma,
 boldogságos Szűz az anyja,
 fogadj be szent oltalmadba,
 vezess be szent hajlékodba.

>Ó boldog Betlehem
/1
#99170CE3
 Ó boldog Betlehem, áldások városa,
 ott sír a védtelen, bús árvák támasza.
 Földiek öröme, égiek szent gyönyöre.
 Ne sírj kis Jézuskám!
/2
#940E2FAD
 Még a vész fergeteg nem zúg fejed felett,
 ölelő szeretet dajkál enyelg veled.
 Védnek az angyalok, őrt állnak a pásztorok.
 Ne sírj kis Jézuskám!
/3
#C44B5C5B
 Én is leroskadok jászol trónod előtt,
 szánd meg a bánkódót, kérlek ne űzd el őt.
 Bűneim bár nagyok, de irgalmad még nagyobb.
 Ne sírj kis Jézuskám!

>Örvendezzünk emberek
/1
#74534A93
 Örvendezzünk, emberek, Jézus születésén.
 A Messiás, ember lett, karácsony szent az éjjén.
 Dicsőség az Istennek, béke minden embernek!
 Kicsi rózsa, kicsi rózsa, kicsi rózsa, rózsa, rózsa szálom,
 Aludj szép virágom!
/2
#F05A55EB
 Angyal szóra pásztorok, mennek imádásra.
 Az isteni gyermeknek, megcsodálására.
 Dicsőség az Istennek, béke minden embernek!
 Kicsi rózsa, kicsi rózsa, kicsi rózsa, rózsa, rózsa szálom,
 Aludj szép virágom!

>Pásztorok keljünk fel
/1
#A158AA68
 Pásztorok, keljünk fel, hamar induljunk el.
 Betlehem városába, rongyos istállócskába,
 Siessünk, ne késsünk,
 Hogy még ezen éjjel odaérhessünk,
 Mi urunknak tiszteletet tehessünk.
/2
#06468F54
 Jézus, a szent kisded, mely szükseget szenved,
 Nincsen meleg szobája, sem ékes palotája,
 szükségben, hidegben melengeti őt a barmok párája,
 ó, isteni szeretet, nagy csodája!

>Pásztorok talpra
/1
#D92D33B8
 Pásztorok talpra, az Isten ember lett
 Dicsérje ének az égi kisdedet
 Kit szívünk vágyva vágyott
 Az Isten földre szállott
 Csak induljunk el gyorsan
 A Megváltóhoz, van a kicsi jászolban.
/2
#F78B4423
 Szép kicsi gyermeki drága Jézusunk
 Előtted íme a földig borulunk
 Te boldogság te élet
 A lelkünk örvend néked
 Oly jó, hogy földre jöttél
 És kedvessé tettél az örök Istennél.
/3
#6497CF2A
 Mária, József Ti drága szent szülők
 Szerelmes szívvel csak gondozzátok őt.
 Ti gondozzátok itt lent,
 A földre szállott Istent,
 Kit áldva áld a lelkünk,
 Mert itt marad velünk, hogy neki örvendjünk.

>Rossz a Jézus kis csizmája
/1
#96F1B6D3
 Rossz a Jézus kiscsizmája, sír a ködmöne,
 Ázik, fázik, megveszi az Isten hidege.
 Hogyha volna kiscsizmám, Jézuskának odaadnám,
 Báránybőrős ködmönkémmel jól betakarnám.
 ||:Akkor hozzám hajolna, talán meg is csókolna,
 Boldogabb e széles földön senki se volna.:||

>Soha nem volt még
/1
#1F1CF6BA
 Soha nem volt még ilyen áldott éj, az Isten maga néz ránk,
 Kicsi jászolban úgy hív, úgy vár a mi aranyos Jézuskánk.
 A boldogság víg napja ez, úgy vártunk erre rég
 Szent békét hirdet a megváltó. Akit minekünk küld az ég.
/2
#82E0D229
 Soha nem volt még ilyen áldott éj, nem gyúl ki soha ily fény,
 A legszebb tűz, a legszebb nap van a ragyogó ég ívén.
 A mennyország elküldte ím az Isten egy fiát,
 A béke angyala énekel. Vele dalolunk "glóriát".

>Szálljatok le
/1
#3A340A4A
 Szálljatok le, szálljatok
 Betlehemi angyalok!
 Zörgessetek ma este meg
 minden kicsi ablakot!
 Kunyhóba és palotába
 nagy örömet vigyetek,
 Boldog édes ünnepet,
 Boldog édes ünnepet!
/2
#5350D73F
 Szálljatok le, szálljatok,
 Betlehemi angyalok!
 Anyja mellett annyi gyermek
 Hall ma szépet rólatok?
 Istenem, de hány van, akit
 Gondviselő hű kezek
 Nem ölelnek ma se meg,
 Nem ölelnek ma se meg!
/3
#B012BB5B
 Szálljatok le, szálljatok,
 Betlehemi angyalok!
 Hozzatok a boldogokra
 Egy kis enyhe - bánatot,
 Hadd lássanak oda is, hol
 Karácsonyfa sose nincs,
 Hol ma sincsen enni mit,
 Hol ma sincsen enni mit!
/4
#234B7DA8
 Szálljatok le, szálljatok,
 Betlehemi angyalok!
 Özvegy, árva annyi vár ma
 Bú-hegesztő balzsamot:
 Szálljon le hát, szálljon le hát!
 E napon az ég ide
 Úgy se lehet messzire,
 Úgy se lehet messzire!

>Szűz Mária várja, várja
/1
#D31EC851
 Szűz Mária várja, várja
 Aludjon el Jézuskája.
 Átöleli szűz karjával
 Melengeti szép arcával.
/2
#CEAFDC0F
 Aludj, aludj én szentségem!
 Csillag jön a fényeses égen,
 Csillag útját bölcsek járják
 Áldásodat várva, várják.
/3
#3085DCB5
 Aludj, aludj boldogságom,
 Harmat csillog minden ágon,
 Kicsi tested könnyed mégis
 Tiéd lesz a Föld is Ég is.

>Nagypéntek

>Atyám, Istenem
/1
#CB9FE1D5
 Atyám, Istenem, * kezedbe ajánlom lelkemet

>Íme a Szent Keresztfa
/1
#49EBB4E0
 Pap: Íme a Szent Keresztfa, rajta függött valaha a világnak váltsága.
 
 Hívek: Jöjjetek hát keresztények, hódolattal hajtsunk térdet, üdvözlégy Szent Keresztfa.

>Krisztus engedelmes lett
/1
#50323DFF
 Krisztus engedelmes lett értünk mindhalálig,
 Mégpedig a kereszthalálig.
 Ezért Isten főlmagasztalta, és olyan nevet adott néki
 Amely fölötte áll minden névnek.

>SzVU 60
/1 Kezdetre
#FAEE7B8E
 Hogyha hozzád járulunk, szemünk könnybe lábad,
 S úgy csókoljuk, ó Urunk, drága keresztfádat,
 Amelyen kegyetlen kínozták szent tested,
 Amelyet szent kebled drága vére festett.
/2 Evangéliumra
#08A7C230
 Krisztusnak szent keresztje győzedelmi zászlónk,
 Amellyel megszerezte üdvünket Megváltónk.
 Hitünknek, üdvünknek drága szent jelvénye,
 Szent kereszt, te jelezd: mily nagy hitünk fénye.

>SzVU 63
/1
#58F97B33
 A keresztfához megyek, mert máshol nem lelhetek
 Nyugodalmat lelkemnek.
 S ott talállak, ó szűz Anya, fájdalom közt bágyadozva,
 Tőr veré át lelkedet.
/2
#8FEBC724
 Mely gyötrelem volt neked Isteni szülöttedet
 Látni szegény jászolban.
 S midőn annyi ellenségek romlására esküvének:
 Tőr veré át lelkedet.
/3
#DEE17E3A
 De midőn ezek felett láttad, mennyit szenvedett,
 Szenvedett az ártatlan;
 Láttad őt a Kálvárián, két lator közt a keresztfán:
 Kínodat ki mérje meg!

>SzVU 70
/1
#E77EB118
 Jézus, világ Megváltója,
 Üdvözlégy, élet adója,
 Megfeszített Istenfia,
 Szent kereszted szívem hívja.
 Jézus, add, hogy hozzád térjek,
 Veled haljak, veled éljek.
/2
#BF45B384
 Általszegve kezed, lábad,
 Átvert tested roskad, bágyad,
 Mezítelen tépett melled!
 Ó siratlak, ó ölellek!
 Jézus, add, hogy hozzád térjek,
 Veled haljak, veled éljek.
/3
#D5DE1C1B
 Virágoknak szép virága,
 Honnét orcád sárgasága?
 Hegyes tövis koronázott,
 Édes orcád vérrel ázott.
 Jézus, add, hogy hozzád térjek,
 Veled haljak, veled éljek.
/5
#A4309181
 Szent karjaid széjjeltárod,
 Tán az embereket várod,
 Kiken vérrel könyörültél,
 Betegekért betegültél.
 Jézus, add, hogy hozzád térjek,
 Veled haljak, veled éljek.

>SzVU 71
/1
#CFAC612B
 Keresztények sírjatok,
 Mélyen szomorkodjatok.
 Keseregjen minden szív,
 Aki Jézusához hív.
/2
#B02DD23F
 Nincsen abban irgalom,
 Hozzád buzgó fájdalom,
 Aki téged meg nem szán,
 Ó Jézus, a keresztfán.
/3
#47754302
 Szent testednek sebeit,
 Vérrel folyó kékeit
 Aki látja és nem sír,
 Élő hittel az nem bír.
/4
#7F96F170
 A kősziklák repednek,
 Nap és hold sötétednek,
 Minden élő megindul,
 Csak a bűnös nem búsul.
/5
#9EAF0CFE
 Szállj szívedbe, sirasd meg
 Vétkeidet s fontold meg,
 Hogy az Isten Fia volt,
 Aki érted így megholt.

>SzVU 82
/1
#3DEE58FE
 Királyi zászló jár elől,
 Keresztfa titka tündököl,
 Melyen az élet halni szállt,
 S megtörte holta a halált.
/2
#9BDA72A7
 Kegyetlen lándzsa verte át
 Gonosz vasával oldalát.
 S mely szennyet, vétket eltörölt:
 Belőle víz és vér ömölt.
/3
#FEFB89C9
 Az ősi jóslat itt betelt,
 Mit a hű Dávid énekelt:
 „Az Úr, halljátok nemzetek!
 Kereszten trónol köztetek.”
/4
#2C39CD4C
 Rajtad tündöklik, drága fa,
 Királyi vérnek bíbora.
 Ó választott jeles faág,
 Ki szent testét karoltad át!
/5
#7C8316A3
 Világ bűnének zálogát,
 Ó boldog ág, te hordozád,
 Az ellenség gonosz fejét
 Megváltónk rajtad zúzta szét.
/6
#093852CC
 Ó kereszt, áldunk, szent remény,
 A szenvedés ez ünnepén.
 Kérünk, kegyelmet adj nekünk,
 Add vétkünkért vezeklenünk.
/7
#3720F078
 Szentháromság, dicsérjenek,
 Üdvösség kútja, mindenek.
 Legyen győzelmünk, add meg ezt,
 A diadalmas szent kereszt.

>SzVU 113
/1
#C8A83B1C
 Édes Jézus, neked élek.
 Édes Jézus, neked halok,
 Életemben, halálomban,
 Édes Jézus, tied vagyok.

>SzVU 144
/1
#C5C23598
 Édes Jézus, én szerelmem,
 Ó mily nagyon szeretlek,
 Te vagy kincsem és mindenem,
 Hű szívembe elrejtlek.
 Jöjj el, jöjj el, siess már,
 Jézus, téged szívem vár.
/2
#856205AE
 Édes Jézus, mivel téged
 Minden felett szeretlek,
 Minden kincset és örömet
 Érted, Jézus, megvetek.
 Jöjj el, jöjj el, siess már,
 Jézus, téged szívem vár.
/3
#33D5C272
 Ahol leszek, Jézus, téged
 Óhajtlak és kiáltlak;
 Boldog leszek, ha elérlek,
 Boldogabb, ha megtartlak.
 Jöjj el, jöjj el, siess már,
 Jézus, téged szívem vár.

>Nagyszombat

>Alleluja + Zsoltár
/1
#88B4223E
 \IAlleluja, alleluja, alleluja\i.
 
 Alleluja, alleluja, alleluja.
/2
#DA9BE0FB
 \IAdjatok hálát az Úrnak, mert jóságos hozzánk,
 \IMivel irgalma örökké megmarad.
 \IHirdesse a választott nemzet, hogy jó az Isten,
 \IMivel irgalma örökké megmarad.\i
 
 Alleluja, alleluja, alleluja.
/3
#B20251EE
 \IAz Úr jobb keze hatalmas csodát művelt,
 \IAz Úrnak jobbja fölemelt engem.
 \INem halok meg, hanem élek,
 \IÉs hirdetem az Isten nagy tetteit.\i
 
 Alleluja, alleluja, alleluja.
/4
#F6C6CEB2
 \IA kő, amelyet félre dobtak az építők.
 \IAlapkő lett Istenünk házában.
 \IAz Úr művelte mindezt
 \ICsodatettét ámulva nézzük.\i
 
 Alleluja, alleluja, alleluja.

>Föltámadtam
/1
#5769A8D9
 \IFöltámadtam\i
 És újból veled vagyok, alleluja!
 Ezt a napot az Úristen adta, alleluja.
 Örvendezzünk és vígadjunk, alleluja, alleluja, alleluja
/2
#57AD2738
 ||:\IBékesség veletek, alleluja.\i
 
 Én vagyok, ne féljetek, alleluja.:||

>Mária énekek

>A fényben egy
/1
#34CB6F84
 A fényben egy szép nő áll hófehér ruhában,
 Égszínű öv derekán, kezén olvsóval,
 Lábainál aranyszínű rózsa virula,
 Rátekint Bernadettre szendén mosolyogva.
/2
#2E0DBF15
 Bernadett térdre omlik, olvasóját fogja,
 Örömében susogja: "Üdvözlégy, Mária"
 Midőn felment a szép Szűz az Isten trónjához,
 Bernadett szomorúan ment szülei házához.
/3
#FED6DC03
 Másnap ismét kimenvén vággyal a barlanghoz,
 Újra lejött a szép Szűz ártatlan lányához,
 Méznél édesb ajkait most felnyitja szóra:
 Tizennégy nap jöjj ide, gyermekem, Bernáda.

>Alázattal köszöntünk
/1
#E7941877
 Alázattal köszöntünk, kegyes Szűz Mária,
 Aki megjelentél a lurdi szent barlangba'!
 Angyaltiszta kis leány, Bernadett a neve,
 Akit erre méltatott a szűzek szent Szűze.
/2
#6DDF62F1
 Ezernyolcszázötvennyolc február havában
 Tizenegyedik napján, a déli órában.
 Gáve partjához menvén, át akart rajt' kelni,
 Hirtelen zúgás támadt, szélroham kezd lenni.
/3
#15EC2D40
 Mint pünkősdkor, mikor a Szentlélek leszállott,
 Oly szép volt ez, Bernadett ilyet még nem látott.
 Masszabiel szirtjéhez amint föltekinte,
 Oly szép fényt lát, mintha a nap ott tündökölne.

>Áldott légy ezerszer
/1
#45D2FCE3
 Áldott légy ezerszer, lurdi kegyes Szűz!
 Szent Lajos honában kilobbant szent tűz!
 Bűnbánatra intő szózatodat
 Viszhangozza kelet, észak s nyugat.
/2
#FA00149D
 Hol kis Bernádának te megjelentél,
 Világhírűvé lőn a drága szentély;
 Pirenei hegyen nyílt gyöngyvirág!
 Érzi illatodat egész világ!
/3
#2B668DE8
 Benned a remény új hajnala támadt,
 Én vagyok - mondád a kis pásztorleánynak
 A szeplőtelen szűz fogantatás!
 Szép szavad szívünkben örömlakás.
/4
#214B9F0D
 A havasok tövén forrást nyitottál,
 Kegyelemtrónusod, íme, most ott ál:
 Ezrek csókolgatják lábad nyomát,
 Ezrek lesik ajkad szűz mosolyát.
/5
#824B12FA
 Megdicsőítetted a frankok földjét,
 Kedves előtted e vitéz fennkölt nép.
 Oh, szeress minket is, magyarokat,
 Ne nézd, hogy megbántjuk Szent Fiadat.
/6
#092E26FF
 Szerettesd meg velünk szent olvasódat,
 Mely által Szent Fiad annyi sok jót ad;
 Mosolyogj le ránk is, kegyes Anya;
 Mosolyod reményünk szép hajnala.
/7
#D194D172
 Jelenj meg nekünk is, mint Bernádának,
 Szerető szíveink kitárva vannak,
 S ha az üdv útjáról kisiklanának;
 Nyiss forrást szemünkben, édes Anyánk.
/8
#FE4CA357
 Szűz királynénk, tied szép Magyarország,
 Hajtsd le hozzá, hajtsd le édes szűzorcád,
 Óh, szeplőtelen szűz fogantatás
 Végy a mi szívünkben örök lakást.

>Bátorságot vesz a lány
/1
#1395A887
 Bátorságot vesz a lány, epedőleg kérdi:
 "Mondd meg neved, Asszonyom, lelkiatyánk kérdi."
 Mosolyogva néz a Szűz szeretett lányára,
 Nem szól, de újra kérdi szent nevét Bernáda.
/2
#B867F081
 Midőn negyedszer esdve nevét tudakolja,
 Hófehér olvasóját karjára csúsztatja,
 Mennyei zengő szóval e szavakat mondja:
 "Én vagyok a szeplőtelen fogantatás titka."
/3
#A7F94308
 Millió szív dobban fel ezen égi szóra,
 Mert reményünk Benned van, irgalmasság Anyja,
 Mint Bernadett köszöntött égi üdvözlettel,
 Mi is naponként áldunk szent rózsafüzérrel.

>Bernadett megígéri
/1
#95DF6952
 Bernadett megígéri, hogy kijön mindennap,
 Mondja a Szűz: "Mennyekben én megkoronázlak".
 Híven kiment naponként az ártatlan lányka,
 Bár sok üldözést támaszt a sátán ármánya.
/2
#141EECCF
 Huszonharmadik napján február havának,
 Parancsot ád a szép Szűz a kis pásztorlánynak:
 "Először titkot mondok, rejtsd el a szívedbe,
 Ne tudja azt meg soha senki az életbe'."
/3
#56F9FF98
 És most menj a papokhoz, vidd meg óhajtásom,
 Kápolnát építsenek ez áldott sziklákon,
 Körmenetben jöjjön a hívőknek serege,
 Engesztelje az Istent, könnyeket öntözve.

>Boldogasszony bízva kérünk
/1
#3ED6D17A
 Boldogasszony bízva kérünk, védelmezd népedet,
 István király megígérjük hű lesz hozzád nemzeted.
 Új ezer év hajnalára István király rámutat,
 Legyen bennünk összetartás, tetterő és áldozat.

>De a szent Szűz
/1
#CBB7C795
 De a Szent Szűz így szóla kis szolgálójához:
 "Csókold meg itt a földet és buzgón imádkozz.
 Anyaszívem szerelme nem vad rózsát nyit ki.
 Bűnbánóknak az égi kegyelmet eszközli."
/2
#9F5F3051
 Másnap ismét megjelent az Isten Szülője:
 "Ismét titkot bízok rád, rejtsd el a szívedbe.
 És most igyál e vízből, mosakodj meg benne,
 Egyél a fűből, amely bűnbánatnak jele."
/3
#30FC8459
 Bernadett nem lát vizet, indul a folyóhoz,
 De a Szűz visszatartja: "Ne menj a Gavehoz!"
 Bizalommal nyúl a lány a kemény sziklához,
 És oh, csodák csodája, ott forrás fakadoz.

>Fogadd tőlünk
/1
#3CA5E21C
 Fogadd tőlünk, kegyes Szűz! e dicséreteket,
 Melyet most elmondottunk, hű üdvözlésünket.
 Szeretettel adjuk át Teneked szívünket,
 Mutasd be Szent Fiadnak buzgó kérésünket.
/2
#78078337
 Az üdv ösvényén vezess e siralomvölgyben,
 És ha innét kimúlunk, vezess fel a mennybe,
 Hol örökké dícsérjünk Szent Bernadettünkkel,
 Alleluját zenghessünk a dicső szentekkel.

>Magyarország Pátrónája
/1
#0B6818A8
 Magyarország Pátrónája zárd Szívedbe népedet.
 Szent Istvánnak szép hazáját, szent hitében tartsad meg.
 Édesanyja vagy e honnak, mert szent Szíved úgy szeret
 Ó Szűzanyánk esdve kérünk, őrködjék hazánk felett.
/2
#A58DCA1D
 Élő hittel, szent reménnyel, kérünk Anyánk Tégedet,
 Szent Szíved könyörgése: óvja, védje népedet,
 ||׃Megfogadjuk, hűek leszünk Szent Fiadhoz s Tehozzád.
 Áld meg kérünk szép hazánkat, Boldogságos Szűzanyánk.׃||

>Májusi szép Szűz királyné
/1
#737F8291
 Májusi szép Szűz királyné, Ó Mária áve, salve:
 Imádkozik buzgó néped, virág fűzért ad Tenéked.
 Ím, a szép május hónap, Néked ragyog az arany nap,
 Az ezüst Hold Néked fénylik, érdemeid Szűz erényid.

>Mária népe
/1
#34F65E12
 Mária népe egy szép haza vár,
 Szólít a csillag az égi sugár,
 Jézusunk útján Mária a fény,
 Hívő népnek ő a remény.
/2
#07899F9B
 Gondokat, terveket, munka porát,
 Hordjuk a köznapok hosszú sorát,
 Mária mindent elébed teszünk,
 S vigyázz ránk, fogd a kezünk
/3
#CB510C58
 Gondoztad egykor az Isten Fiát,
 Tengernyi lélek néz fel ma Reád
 Nyugtalan voltuk ezer meg ezer,
 Mind várja, hogy Anyja leszel.
/4
#232DAF13
 Férfiak hű szíve Benned remél,
 Esdeklő énekük hozza a szél,
 Életük terhét, szívük örömét,
 Fogadd el, hisz mind a Tiéd.
/5
#541FFCC1
 Tündöklő égből a drága meleg,
 Földre leszállott a szép szeretet,
 Asszonyok arcán, lányok mosolyán,
 Ragyog az égi sugár.
/6
#28C18499
 Csillagok csillaga angyali láng,
 Mária mennyei édesanyánk,
 Tépjen a szélvész, verjen az eső.
 Feléd hajt egy égi erő.

>Máriához, drága Szűza...
/1
#8827EC26
 Máriához, drága Szűzanyánkhoz tisztelettel járulunk,
 Őt dicsérje hangos énekével, bizodalmas szózatunk.
 Skapuláré szende Királynéja, Kármeliták kegyes pártfogója,
 Jóra térő, bánatos kebellel, lábaidhoz borulunk.
/2
#A5996482
 Máriában kelt fel a világnak, tiszta fényű csillaga,
 Benne támadt lelki üdvösségünk, leggyönyörübb hajnala.
 Üdvözölt légy Kármel ékessége, szétsugárzó kegyelmek erénye,
 Telt edény és benne sebeinknek gyógyerejű balzsama.
/3
#9F589DC1
 Máriánál égi pártfogónknál, van segítség oltalom.
 Mint a harmat száll Szívéből ránk is csendesítő bizalom.
 Két örömmel áldva Istenünktől, szent öröm közt vált meg életétől,
 Felvitetvén mennyek országába örök élte vigalom.
/4
#CBE6E398
 Máriának vállruhája rajtunk, gyermekének ismeri,
 Ki be van írva egylete sorába, e közös jelt viseli.
 Ékesítve szent ruházatával, mint erős szent védő paizsával.
 Lelkünket a szörnyű kárhozatnak lángja már nem égeti.
/5
#EB583CE9
 Máriáért lelki fegyverekkel, szent örömmel harcolunk,
 Mert hazánknak Ő dicső vezére, Ő királyné asszonyunk,
 Bölcs vezére minden harcainknak, kísértések, hogyha megrohannak.
 Szűzanyánk végy karjaidba minket, amidőn majd meghalunk.

>Mennyből hullott rózsa
/1
#E9A8118E
 Mennyből hullott rózsa, lurdi Szűz Anya!
 Minden bűnös ember reményhajnala,
 Oltalmazz és védj meg minket
 Szűzi Asszonyunk,
 S engedj érnünk boldog véget,
 Hozzád esd szavunk
/2
#F937EF47
 Báránykákat őrzött a kis Bernadett,
 Alázatos szívvel Isten szentje lett,
 Oltalmazz és védj meg minket
 Szűzi Asszonyunk,
 S engedj érnünk boldog véget,
 Hozzád esd szavunk
/3
#CC5AC3C3
 Amint megjelentél Lurdnak völgyein,
 Elszállt minden bánat, megszünt mind a kín,
 Oltalmazz és védj meg minket
 Szűzi Asszonyunk,
 S engedj érnünk boldog véget,
 Hozzád esd szavunk
/4
#15141E02
 Kérünk gyógyítsd most is, sok sebünk, ha fáj,
 Rosszat akkor bennünk Fiad nem talál,
 Oltalmazz és védj meg minket
 Szűzi Asszonyunk,
 S engedj érnünk boldog véget,
 Hozzád esd szavunk

>Mennyországnak királynéja
/1
#1B98700F
 Mennyországnak királynéja
 Angyaloknak szent asszonya
 Áldott gyökér Szűz Mária
 Üdvözlégy Krisztus szent anyja
/2
#EEDB4F07
 Te általad e világra
 Új világosság virrada
 Örülj dicsőség virága
 Kinél szebb nem jött világra
/3
#176EF31C
 Áldott légy drágalátos szűz
 Isten veled szép virág szűz
 Mennyben szent fiad mellett ülsz
 Tudjuk rajtunk is könyörülsz

>Mint hajdan a sziklában
/1
#DAB59B25
 Mint hajdan a sziklában a Mózes vesszeje,
 Úgy nyitott itt forrást az ég Királynője.
 A csodáknak a száma megszámlálhatatlan,
 Mit Isten e víz által tesz e nagy világban.
/2
#00C32EFE
 Bízzunk a Szűz Anyában, bánjuk bűneinket,
 Gyógyulást és üdvöt hoz e forrás lelkünknek.
 Jött az ünnep, amelyen Istennek követe,
 A Szentlélek jegyesét Áveval tisztelte.
/3
#1B1A933C
 Bernadett is e napon buzgó égi vággyal,
 Megy s köszönti a Szűzet olvasóimával,
 Fényben szállt le Mária a sziklabarlangba,
 Imádva tekint mennybe a Szentháromságra.

>Mosolyogva szállt
/1
#67875D4B
 Mosolyogva szállt a Szűz mennyei trónjához
 Bernadett is sietve ment plébánosához:
 "Tisztelendő atyám, a szép nő azt kívánja,
 Kápolnát építtess az áldott kősziklára."
/2
#F3B03B4F
 Szól a lelkész: "Megteszem, ha a Szűz kívánja,
 Legyen jel a vadrózsa téli virágzása:
 Búcsújárást rendezek oda a napokban,
 Mutasd meg nekünk, hogy a sziklabarlang hol van.
/3
#7A7A4D5D
 Huszonegyedik napon hajnalhasadáskor
 Húszezernél több nép ment a sziklabarlanghoz
 Kiváncsian vizsgálták a vadrózsabokrot,
 De hasztalan, a fácska most nem virágzott.

>Nagyasszonyunk
/1
#8C98D335
 Nagyasszonyunk, hazánk reménye,
 Bús nemzeted zokogva esd.
 Nyújts irgalom jobbod feléje,
 Botlásiért, óh meg ne vesd.
 Mi lesz belőlünk, hogyha elhagysz,
 Bús árvaságunk sírba hervaszt.
 Minden reményünk csak Te vagy,
 Szent Szűzanyánk, szent Szűzanyánk,óh el ne hagyj.
/2
#F72752B9
 Hozzád sír a jobbak keserve,
 Jámbor családok tűzhelyén.
 A szebb idők után esengve,
 Mikor nap ült hazánk egén.
 Óh, kérjed Istent újra értünk,
 Ne hagyd elveszni árva népünk.
 Minden reményünk csak Te vagy,
 Szent Szűzanyánk, szent Szűzanyánk, óh, el ne hagyj.
/3
#83121D86
 Oltárodat körül zokogjuk,
 Naponta, mert óh vétkezénk.
 És sírva szent Neved kiáltjuk,
 Szűz Mária tekints felénk.
 Mutasd meg egyszer még e népnek,
 Hogy szent Szíved rajtunk segíthet.
 Minden reményünk csak Te vagy,
 Szent Szűzanyánk, szent Szűzanyánk, óh el ne hagyj.

>Nyiljon ki szívetekben
/1
#4E3EB0CC
 Nyíljon ki szívetekben májusi virág,
 Zengjétek, hogy hallja meg az egész világ:
 Édesanyám hozzád jöttünk lángadózva, mert szeretünk, Ó szűz Mária,
 Hogy köszöntsünk, úgy, mint egykor az Úr angyala.
/2
#80856D4A
 Liliomból koszorút kötünk jó Anyánk,
 Szeretettel átadjuk, hallgasd meg imánk.
 Édesanyám hozzád jöttünk lángadózva, mert szeretünk, Ó szűz Mária,
 Hogy köszöntsünk, úgy, mint egykor az Úr angyala.
/3
#6B96246D
 Nincsen abban élő hit, nincsen szeretet,
 Aki így nem köszönti édes nevedet:
 Édesanyám hozzád jöttünk lángadózva, mert szeretünk, Ó szűz Mária,
 Hogy köszöntsünk, úgy, mint egykor az Úr angyala.

>Ó Mária Isten anyja
/1
#99AE9FB0
 Ó, Mária, Isten Anyja, énnekem is jó Anyám!
 Szívem, lelkem lángbuzgalma Dicsér későn és korán.
 Bánatomban, örömömben, Jó, balsorsban csak ezt zengjem:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/2
#E2AAAB55
 Hajnal keltén ha megcsendül Magas tornyán a harang,
 Mintha szózat szállna mennyből, Imára kelt fel e hang.
 Megköszöntlek, tiszta hajnal, Ezt rebegem az angyallal:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/3
#F4C071B1
 Ha délre száll az arany nap, Szól a harang újólag,
 Érzelmeim Hozzád szállnak, Ismét Téged áldalak.
 Áhítattal, csendes ajkkal, Ezt rebegem az angyallal:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/4
#642BF906
 Ha felkel az est csillaga, Munkámat bevégezem,
 Istenemnek hálát adva, Feléd tárul két kezem.
 ||:Az estéli harangszóra, Indul nyelvem e szép szóra:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!:||

>Ó Mária Isten anyja-2
/1
#99AE9FB1
 Ó, Mária, Isten Anyja, énnekem is jó Anyám!
 Szívem, lelkem lángbuzgalma Dicsér későn és korán.
 Bánatomban, örömömben, Jó, balsorsban csak ezt zengjem:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/2
#E2AAAB56
 Hajnal keltén ha megcsendül Magas tornyán a harang,
 Mintha szózat szállna mennyből, Imára kelt fel e hang.
 Megköszöntlek, tiszta hajnal, Ezt rebegem az angyallal:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/3
#F4C071B2
 Ha délre száll az arany nap, Szól a harang újólag,
 Érzelmeim Hozzád szállnak, Ismét Téged áldalak.
 Áhítattal, csendes ajkkal, Ezt rebegem az angyallal:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!
/4
#642BF907
 Ha felkel az est csillaga, Munkámat bevégezem,
 Istenemnek hálát adva, Feléd tárul két kezem.
 ||:Az estéli harangszóra, Indul nyelvem e szép szóra:
 Üdvözlégy, Szűz Mária, Üdvözlégy, Szűz Mária!:||

>Ó Nagyasszony
/1
#10215F0E
 Ó Nagyasszony nemzetünk reménye,
 Rád szegezzük könnytelt szemeink,
 Veszni indult István öröksége,
 Szép kertedben ős erényeid,
 Szállj közénk és sírj Te is velünk,
 Vígasztald és mentsd meg nemzetünk.
/2
#81B1C28F
 Ifjúságunk hófehér virága,
 Porba hullva alszik szent hite,
 Hő szerelmed-szereteted lángja:
 Nem hevít már hűlt magyar szívet,
 Szép Nagyasszony hullass könnyeket,
 Könnyeiddel mentsd meg nemzeted.
/3
#DC5FE204
 Bár ha bűnünk száma végtelen nagy,
 Hőn könyörgünk drága Szűzanyánk,
 Tartsd fölöttünk Anyai palástod,
 S fordítsd el az Isten ostorát.
 ||:Míg Te élsz a csillagok felett,
 E hazában veszni nem lehet!:||

>Szépen szól a kis harang
/1
#387AC341
 Szépen szól a kis harang, szent a zúgása.
 Ajkainkra rebegi ave Mária.
 Köszönti ami lelkünk az Úr Angyalát,
 Mert ő is köszöntötte szép Szűz Máriát.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.
/2
#70BB396B
 Szépen szól a kis harang, szent a zúgása.
 Egész világ részére hangzik a hangja;
 Mind a mennyben,mind a földön csak azt hirdeti;
 Az égi Szent Királynét ő is köszönti.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.
/3
#CB9E4DE0
 Szépen szól a kis harang, szent a zúgása.
 A lurdesi barlangnál áldását szórja.
 Aki csak meghallja, sír, zokog rajta.
 Olyan ékes harangszót nem hallott soha.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.
/4
#FDF05080
 Szépen szól a kis harang, szent a zúgása.
 Mintha angyal csengetne minden lakásba,
 Üti már az óra is, ébreszt imára;
 Megkondul a harangszó Urangyalára.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.
/5
#C2771098
 Szépen szól a kis harang, szent a zúgása.
 A mennyország ajtaja már ki van nyitva.
 Letekint a mennyekből Isten mireánk;
 De örömmel zengi azt, égi Szűzanyánk.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.
/6
#68963D23
 Szépen szól a kis harang, szent a zúgása.
 A mennyország tündöklő fényes csillaga.
 Leszállott mihozzánk e siralomvölgybe;
 Hogy megorvosolhasson testben-lélekben.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.
/7
#70DC19CF
 Szépen szól a kis harang, szent a zúgása.
 Gyöngyvirágok nyílnak már az ő számára.
 Jertek ültessük hát be aranyvirággal.
 Locsolgassuk szép kertjét könnyhullatással.
 Ave, ave Mária, Isten szülője,
 Te vagy a bűnösöknek védelmezője.

>Szűz Mária világ királynője
/1
#8B0E1036
 Szűz Mária világ királynője,
 Országunknak édesanyja, őre.
 Királyasszony malasztoddal,
 Borulj reánk szent Arcoddal,
 Takarj be a palástoddal,
 Bűnös népünk megtisztulna tőle.
/2
#F25FE2D4
 Szűz Mária magyarjaid várnak,
 Menedéket csak Nálad találnak,
 Mikor Istenanyja lettél,
 Bennünket is átöleltél,
 Minden embert megszerettél,
 Országunkat ne add pusztulásnak.
/3
#58FD3ED1
 Atyaisten fenséges leánya,
 Istengyermek hűséges dajkája
 Lélekisten kiválasztott,
 Malasztjával elárasztott,
 Száz kegyelmet Terád osztott,
 Vigasztalj meg Szentlélek Mátkája.

>Szűzi tiszta látomásunk
/1
#6B5CA90F
 Szűzi tiszta látomásunk, Mária!
 Szívünkből száll Lurdba Hozzád szent ima!
 Lurdi Virágszál, Nyíljék meg szíved,
 Zárd be esdeklő - Magyar népedet!
/2
#EA871C07
 Szeplőtlen Szent Boldogságos Asszonyunk!
 Irtsd ki minden bününk is, fohászkodunk:
 Lurdi Virágszál, Nyíljék meg szíved,
 Zárd be esdeklő - Magyar népedet!
/3
#B71E1F9E
 Imádkozó, fénylő fehér Máriánk,
 Szent imáddal védd meg drága szép hazánk!
 Lurdi Virágszál, Nyíljék meg szíved,
 Zárd be esdeklő - Magyar népedet!

>Úrangyalát végzi
/1
#08DF912A
 Úrangyalát végzi a kis Bernadett,
 Melyre eget nyitnak angyali kezek.
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/2
#1CBA8E85
 Ott térdel Bernadett összetett kézzel,
 Melyben szent olvasó és így énekel:
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/3
#C0239060
 Oh, égi tünemény, Teremtőnk Anyja,
 Üdvözlégy, éntőlem, e szent barlang.
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/7
#638FBED6
 Égi rózsafűzér ragyog kezedben,
 Mit angyalok fűztek fönt az egekben!
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/13
#03E91FF9
 Üdvözlégy, Szűz Anya, kegyelmek Anyja,
 Kiért az Ég Ura csodáit adja!
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/16
#16F1CBC2
 Ki annyi bűnösnek felnyitod szemét,
 Nékünk is nyerjed meg Szent Fiad kegyét!
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/18
#88B1C711
 Mutasd meg az útat, mely égbe vezet,
 Ne vond el sohasem vezérlő kezed!
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!
/22
#57A3D8D5
 Végre Bernadettel ölelj kebledre,
 Hogy vele dícsérjünk egykor egekbe!
 Ave, ave, ave Mária!
 Ave, ave, ave Mária!

>Üdvözlégy Mária
/1
#8EA5917B
 Üdvözlégy Mária, malaszttal teljes,
 Az Úr van Teveled,
 Te vagy áldott az asszonyok között,
 És áldott a Te méhednek gyümölcse: Jézus.
 Asszonyunk Szűz Mária,
 Istennek szent Anyja,
 Imádkozzál, imádkozzál, imádkozzál:
 érettünk. Amen, Amen, Amen.

>Világnak királyné asszonya
/1
#96245154
 Világnak királyné asszonya,
 Költözzél szívünkbe Szűzanya.
 Oldozd meg szívünkön bűneink láncát,
 Szüntesd a gyűlölet sátáni táncát:
 Mária nagyasszony magyarok Anyja,
 Világnak hatalmas Királynéja.
/2
#8B651C5F
 Bűneink éjjelén el ne hagyj.
 Esengve várunk, mert tiszta vagy,
 Bűnbánat ostoroz, kerget Tehozzád,
 Ne sírjon, éretünk, szép könnyes orcád.
 Mária nagyasszony magyarok Anyja,
 Világnak hatalmas Királynéja.
/3
#009355D2
 Vezeklő szívünket meg ne vesd.
 Jézushoz bennünket elvezess.
 Szent kezed fogja meg roskadó vállunk,
 Míg Fiad Szívébe hazatalálunk.
 Mária nagyasszony magyarok Anyja,
 Világnak hatalmas Királynéja.

>Vegyes énekek

>Élőknek, holtaknak
/1
#F77F20B2
 Élőknek, holtaknak Ura kegyes Atyja.
 Fogadd el kegyesen szent áldozatunkat
 Kimúlt hív szolgádért mit most bemutattunk.
 Lelkének üdvéért hozzád fohászkodtunk.
/2
#1594F66E
 Hallgasd meg Istenünk szívünknek imáját,
 S add meghalt hívednek az egek országát.
 Jézus szent érdeme, vigye őt a mennybe,
 Boldogok karába, örök dicsőségbe.

>Közelebb, közelebb
/1
#5B36F4EC
 Közelebb, közelebb, Uram, hozzád,
 Boldogan ölelem szent kereszted át.
 Édes lesz az nekem, mert Te fogd kezem.
 Mindig csak közelebb hozzád, Istenem.
/2
#9E6F1002
 Ha vándor utamon a nap leszáll,
 Nyugtot fáradt fejem szíveden talál.
 Álmomban rebegem, Tiéd az én szívem:
 Mindig csak közelebb hozzád, Istenem.
/3
#372EA6D2
 Lépcsőről álmodom, hozzád vezet,
 Kegyelmed fölsegít azon engemet.
 Angyali szózat hív, repes feléd szívem,
 Mindig csak közelebb hozzád, Istenem!
/4
#511DAACB
 Repeső szárnyakon, felhőkön át,
 A csillagok felett, fel-fel Tehozzád.
 Melletted a helyem, Néked adom szívem.
 Mindig csak közelebb hozzád, Istenem!
/5
#92A780A7
 Tudom, hogy arcodat megláthatom,
 Véget ér egykoron sok-sok bánatom.
 Sóhajom végszava e hő ima legyen!
 Mindig csak közelebb hozzád, Istenem!

>Magasan áll a Golgota
/1
#C844D266
  Magasan áll a Golgota ormán
  a Szent Kereszt, elhagyottan, árván.
  Csak egy angyal zokog ott magában,
  Elmerülve néma fájdalmában.
 
 Óh, ha én is ott lehettem volna,
 mint a zápor, a könnyem úgy folyna.
 Minden csepp vért százszor megcsókolnék
 s nem mennék el soha többé onnét.
/2
#B4F62598
   Vértől ázott a keresztnek fája.
   Az angyalok könnye csorog rája!
   Sírva-ríva tővis koronára,
   melytől el hal a végső királya.
 
  Óh, ha én is ott lehettem volna,
 mint a zápor, a könnyem úgy folyna.
 Minden csepp vért százszor megcsókolnék
 s nem mennék el soha többé onnét.
/3
#BB7825AD
  Uram, Jézus, légy irgalmas nékünk,
  és bocsásd meg tengernyi sok vétkünk.
  Zárj kegyesen vérző szent sebedbe,
  s juttas egykor hozzád, fel az égbe.
 
 Óh, ha én is ott lehettem volna,
 mint a zápor, a könnyem úgy folyna.
 Minden csepp vért százszor megcsókolnék
 s nem mennék el soha többé onnét.

>Ó adj Uram nyugodalmat
/1
#AE5B55FD
 Ó adj Uram nyugodalmat, sírba térő hívednek,
 Élő hittel kérünk Téged, add meg néki a mennyet.
 Add meg néki, hogy örökké áldja Te szent nevedet.
/2
#63A8749D
 Ó Szűzanyánk esdve kérünk, imádkozz e hívedért.
 Szent Fiadat engeszteld meg, örök élte üdvéért,
 Ha Te kéred, nagy irgalmát, elnyeri szent országát.

>Uram jó nekünk
/1
#4C3EAB39
  Uram, jó nekünk itt lennünk
  a Te szent hajlékodban!
  Veled egyesülhet lelkünk,
  itt, az oltártitokban.
 
        ||: Értünk dobog itt szent szíved,
            mely bennünket úgy szeret,
            Uram, jó nekünk itt lennünk,
            hőn szeretni itt lehet! :||
/2
#78C2A2B7
  Uram, jó nekünk itt lennünk,
  hol kegyelmed várva vár!
  Hova mindig visszatérünk,
  Szíved mindig nyitva áll.
 
        ||: Bármily messze tévelyedtünk,
            nagy irgalmad ránk talál,
            Uram, jó nekünk itt lennünk,
            hol szívünk nyugtot talál! :||
/3
#B9C4DABD
  Uram, jó nekünk itt lennünk
  érdemünk bár oly kevés!
  Könnyű lesz itt élet-terhünk,
  és könnyű a szenvedés.
 
        ||: Szívünket, ha megérinti
            szent kegyelmed balzsama,
            Uram, jó nekünk itt lennünk,
            s nem hagyunk el már soha! :||

>Szent Erzsébet
/1
#338E3AC8
 Szent Erzsébet hallgass meg énekszóval kérünk,
 Piros rózsánk gyönyörű, magyar vérünk.
 Irgalmas szent Asszonyunk nézz le ránk,
 Este reggel Téged áhít hő imánk.
/2
#937B22B4
 Magyar földön sarjadtál, ó mily édes vérünk,
 Árpád fáján hajtottál reménységünk,
 Gyermek fővel vittek el kezedért,
 Kérd az Istent minden magyar gyermekért.
/3
#9A30BD23
 Wartburg vára lett hazád, áldó testvér kézzel,
 Jártad azt a nagy hegyet sok kenyérrel.
 Kenyeredből rózsa lett szavadért,
 Rózsák szentje könyörögj ma népedért.
/4
#0ECC9344
 Minden nehéz próbákat, hősiesen álltál,
 Minden bajtól szentebbé, szebbé váltál.
 Illat volt az életed, mennybe szállt,
 Minden szentek országára rátalált.

>Üdvözlégy Erzsébet asszony
/1
#7215FBED
 Üdvözlégy Erzsébet asszony, áldott légy irgalmas szív,
 Árpádház tündöklő sarja, Téged az égbe hív.
 Életed számunkra jó példakép, nevedet örökké áldja a nép.
 Légy hozzánk irgalmas szívvel, s vezess az égbe fel.
/2
#3AA8635C
 Rózsákat hintő kezeddel, gyógyítsd meg szívünk sebét,
 Imáddal esdjed ki nékünk, Istennek szent kegyét,
 ||:Jézusnak szent Szívén kinyílt virág, jóságos szemeddel tekints reánk,
 Kérünk szent Erzsébet asszony, hallgasd meg hő imánk.:||

>Üdvözlégy nagy Király
/1
#19C567E0
 Üdvözlégy nagy Király, Kit szívünk úgy kíván,
 Enyhülés áldott kútfője!
 Meghajtom homlokom, Hűségem így hozom,
 Szent test és vér, elődbe.
/2
#E985859D
 Üdvösség Hercege, Ó nézz a földre le:
 Tekintsd meg esdeklő néped.
 Emeld föl szívemet, Újítsd meg lelkemet,
 Kenyér és bor színében.

>Jézus szíve énekek

>Édes Jézus öntsd szívembe
/1
#22CD1504
  Édes Jézus, öntsd szívembe
  Lángoló szerelmedet.
  Kiben annak tüze lángol,
  kárhozott az nem lehet.
 
     Kiben annak lángja lobban,
     csak Feléd tart szüntelen.
     Bűnbe estem, óh, bocsáss meg!
     Jézus Szíve, légy velem.
/2
#BF6BFB6A
  Édes Jézus, öntsd szívembe
  a hit-hősök jellemét.
  Hadd hírdessem bátran, fennen
  Szent Neved dícséretét.
 
    Mártír hittel a világnak
    minden kincsét megvetem.
    Taníts érted élni, halni!
    Jézus Szíve, légy velem.
/3
#3047514A
  Édes Jézus, tedd szívembe
  szent bizalmad horgonyát.
  Hogy remélje gyenge lelkünk
  Boldogságát oda át.
 
    Csak Te vagy a szép reménye
    bátorítsd a lelkemet.
    Hogy a kardot jól meg álldja!
    Jézus Szíve, légy velem.

>Hiszünk Jézus
/1
#1113D992
 Hiszünk Jézus szentséges Szívében, és mindent átölelő nagyszeretetében,
 Hiszünk a lelkeknek szent közösségében, hiszünk a szeretet végső győzelmében,
/2
#B907402C
 Hová menjünk Uram rajtad kívül, mert nálad nélkül szívünk szeretete kihűl,
 Legyen a mi lelkünk egészen a Tied, és mindig zenghessük szeretettel Néked:
/3
#30D84131
 Hiszünk Jézus szentséges Szívében, és mindent átölelő nagyszeretetében,
 ||:Hiszünk a lelkeknek szent közösségében, hiszünk a szeretet végső győzelmében,:||

>Jézus Szíve bízunk
/1
#D299A972
 Jézus Szíve bízunk benned, áraszd reánk szent kegyelmed,
 Jámborságban élhessünk, mindig jobban szeressünk.
/2
#8CB2C8D0
 Jézus Szíve segíts minket, segítsd lelki életünket,
 Hit remény és szeretet, boldogítson bennünket.
/3
#6D1F79B6
 Jézus Szíve védj meg minket, engesztelő híveidet,
 Éltünk minden óráján, távol legyen a sátán.
/4
#EDC8FFD0
 Jézus Szíve kérünk, védj meg, adj népednek békességet,
 Légy irgalmas, légy áldott, jöjjön el az országod.
/5
#0D2CC040
 Jézus Szíve szent örömünk, ha e földről elköltözünk,
 Szent Szívednek szerelme, vezessen a mennyekbe.
/6
#DCA3DF02
 Szent Szívednek tisztelete, terjedjen el világszerte,
 Minden népek s nemzetek, imádják szent Szívedet.

>Jézus szíve szeretlek én
/1
#E1EECA03
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
 Ha vihar kél fejem felett, legyen oltalmam szelíd szíved.
 Minden veszélyt elűz egy mosolyod, s lelkem megnyugszik, ha veled vagyok.
 JÉZUS SZÍVE SZERETLEK ÉN, SEGíTS ÁT AZ ÉLET TENGERÉN.
/2
#7785124A
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
 Ölelj magadhoz engemet, hogy mindig jobban szeresselek.
 Te légy tanítom, és jó pásztorom, szívemet-lelkemet csak reád bízom.
 JÉZUS SZÍVE, SZERETLEK ÉN, SEGÍTS ÁT AZ ÉLET TENGERÉN.
/3
#A16F9285
 Jézus szíve, szeretlek én, segíts át az élet tengerén.
 Dallal kereslek tégedet, vigasztald meg árva lelkemet.
 Virágot hintek oltárod elé, hogy illatuk szálljon az ég felé.
 JÉZUS SZÍVE, SZERETLEK ÉN, SEGÍTS ÁT AZ ÉLET TENGERÉN.

>Ó Jézusunknak szent
/1
#7B305982
 Ó Jézusunknak szent Szíve, Te hiveidnek mintaképe,
 Ki keresed a lekeket, kik rútul elszakadtak Tőled,
 Ó Jézus add kegyelmedet, hogy kövessük szent Szívedet,
 Hogy tisztán szentül szolgáljunk, néked örök Főpapunk.
/2
#0BADF5A3
 Ó Jézusunknak Szent Szíve, Magadra vetted bűnünk terhét,
 S kegyelmeddel elárasztod, a hozzád megtért bűnös lelkét.
 Ó Jézus add kegyelmedet, hogy kövessük szent Szívedet,
 Hogy tisztán szentül szolgáljunk, néked örök Főpapunk.
/3
#8AED8E15
 Ó Jézusunknak Szent Szíve, ki értünk adtad oda élted,
 Te hívsz magadhoz bennünket, s mi mindent feláldozunk érted.
 Ó Jézus add kegyelmedet, hogy kövessük szent Szívedet,
 Hogy tisztán szentül szolgáljunk, néked örök Főpapunk.

>Ó örök szeretet
/1
#DE684E89
 Ó örök szeretet nagy mélysége,
 Megváltó Jézusunk kegyes Szíve.
 Hozzád folyamodunk esdve, kérve,
 Tekints itt könyörgő híveidre!
 Jézus szíve, kérünk, végy be
 minket szerelmednek kegyelmébe!
/2
#BDEC2528
 Előttünk a váltság keresztfája,
 A mi vétkeinknek drága ára.
 Ott oldalad sebe ki van tárva,
 Az epedő lelket mindig várva.
 Jézus szíve, kérünk, végy be
 minket szerelmednek kegyelmébe!
/3
#C58F351A
 Te mondád, hogy hozzád siessenek,
 Kikért földre jöttél, az emberek.
 Hogy a vétek által ejtett sebek,
 Sebedből gyógyulást nyerhessenek.
 Jézus szíve, kérünk, végy be
 minket szerelmednek kegyelmébe!
/4
#74228D3E
 Ó, szent Seb, szeretet szent emléke,
 Jézus győzelmének legszebb éke,
 Légy megtérő lelkünk menedéke,
 Holtunk után örök üdvössége.
 Jézus szíve, kérünk, végy be
 minket szerelmednek kegyelmébe!
/5
#DAAA6266
 Dicsőség, imádás az Atyának,
 Érettünk szenvedett szent Fiának,
 A Szentlélekkel egy Háromságnak,
 Az örök irgalom forrásának.
 Jézus szíve, kérünk, végy be
 minket szerelmednek kegyelmébe!

>Szent Szívedbe
/1
#CC874B9C
 Szent Szívedbe Jézus zárj be minden népet
 Szent Szívedbe zárd be bűnös magyar néped
 Krisztus Urunk nézz ránk, földi baj, ha sürget,
 Erősítse Szíved gyöngülő hitünket.
/2
#D07C95B8
 Szent Szívedbe Jézus zárj be minden népet
 Szent Szívedbe zárd be bűnös magyar néped
 Krisztus Urunk nézz ránk, csüggedő a lelkünk,
 Országod reményét keltse Szíved bennünk.
/3
#AA1983CC
 Szent Szívedbe Jézus zárj be minden népet
 Szent Szívedbe zárd be bűnös magyar néped
 Krisztus Urunk nézz ránk, gyűlölet, ha bántja,
 Szereteted gyújtsa Szíved a világra.

>Szeretlek Jézus szíve
/1
#AFCAFD6D
 Szeretlek Jézus Szíve téged
 szeretlek mint az üdvösséget
 szeretlek híven, szent reménnyel
 szeretlek, Szíved úgy segéljen.
/2
#3E10B8F9
 Szeretlek szent Szív, hogyha
 áldasz, szeretlek ha rám bút
 bocsájtasz, szeretlek Jóság
 véghetetlen, szeretlek szívem
 én szerelmem.
/3
#B00578A7
 Szeretlek mint a jók szeretnek,
 szeretlek mint édest a gyermek,
 szeretlek mint védőt a gyenge,
 szeretlek szívem drága gyöngye.
/4
#40AC4FA3
 Szeretlek szívek hős Királya,
 szeretlek lelkem szent Bírája
 szeretlek édes büszkeségem,
 szeretlek mindig én reményem.
/5
#4DE25FE8
 Szeretlek mint vak a világot,
 szeretlek mint harmat a virágot
 szeretlek ó mi boldog érzet,
 Szeretni Jézus Szíve téged!
/6
#5385CD1A
 Hatalmas láng lobog szívemben,
 kicsiny lett a tér néki itt lenn
 feléd hozzád száll szent szerelme,
 hogy hadd szeressem egyre-egyre.

>Térdet hajtva
/1
#FFA5C81C
 Térdet hajtva imádunk, Jézus kegyes Szíve,
 Jöjj légy a mi oltalmunk, Jézus áldott Szíve.
/2
#A0436148
 Elárasztunk csókokkal, Jézus kegyes Szíve,
 Árassz el Te is malaszttal, Jézus áldott Szíve.
/3
#030D41EF
 Fölsír lelkünk Tehozzád, Jézus kegyes Szíve,
 Mosd le lelkünk bűnfoltját, Jézus áldott Szíve.
/4
#49A87C09
 Zárd szívünket kebledre, Jézus kegyes Szíve,
 Vidd lelkünket egekbe, Jézus áldott Szíve.

>Ti, akik küzdve
/1
#AAE9AD24
 Ti, akik küzdve küzdötök, kiknek nagyon kell oltalom,
 Talán mert rág a bűntudat, talán mert sújt a büntetés.
/2
#7E74E6E5
 Nézzétek Jézus Szíve vár, a szent szelíd Szív várva vár,
 Mióta Jézus átadá, s feláldozá magát nekünk.
/3
#0886519B
 Halljátok mind kiket szólógat, szelíd kegyes igéjével,
 Ó gyertek hozzá mindenek, kiket a bűnös súlya nyom.
/4
#6C158ABD
 Ó legszelídebb drága Szív, mely imádkoztál azokért,
 Kik káromolták szent Neved, óh, szánj meg, szánj meg engem is.
/5
#EEF54647
 Ó Szív a mennynek gyönyöre, a föld legtisztább öröme,
 Hívó Igéden bátorul, s erőt merít beteg Szívünk.
/6
#C8C92DFD
 Sok-sok sebünk mosogasd, piros véreddel öblögesd,
 Adj új szívet mindenkinek, ki bízva hívja szent neved. Amen.

>Szentségi énekek

>Azért ezt a nagy Szentséget
/1
#1618B78D
 Azért ezt a nagy Szentséget,
 Leborulva imádjuk.
 Teste s Vére a Krisztusnak,
 Mert itt vagyon, jól tudjuk.
 Ha elménkkel fel nem fogjuk,
 Hitünkkel megfoghatjuk.
/2
#E4A7915D
 Az Atyának és Fiúnak,
 Dicséret és tisztesség.
 Szentlélekkel egyetemben,
 Áldás, örök dicsőség.
 Háromságban egy Szent Isten,
 Áldjon minden nemzetség!
 
 Amen

>Krisztus lelke, szentelj meg
/1
#3C51594F
 Krisztus lelke, szentelj meg!
 Krisztus teste, gyógyíts meg!
 Krisztus vére, életünk,
 Légy irgalmas Istenünk!
 Oldalsebed vize tisztítson,
 szenvedésed erőt árasszon!
 Édes Jézus, halld meg kérésünk,
 Légy irgalmas Istenünk!
/2
#29FC0770
 Rejts el sebeidbe jól.
 Ne engedj el magadtól!
 Gonosz ellen légy velünk,
 Légy irgalmas Istenünk!
 Hívjál engem végső órámon,
 juttass Hozzád ama nagy napon!
 Áldjon ajkam, mint a szenteké,
 mindörökkön örökké!
 Amen.

>Oltári szentség föld és ég
/1
#C9019000
 Oltáriszentség Föld és ég
 ujjongva-zengve hirdessék:
 Húsvéti Bárány áldozat,
 égből lehulló manna vagy!
/2
#0B86CA23
 Oltáriszentség Térden áll
 mindenki: Koldus és király;
 Áldja a Testet és a Vért,
 angyali drága szent Kenyért.
/3
#BF41DCE9
 Oltáriszentség, égi bér,
 Mind, aki él csak Téged kér:
 Áldásod add a népekre,
 Jöjjön a béke földünkre!

>Szeretetnek nagy szentsége
/1
#044CDA04
 Szeretetnek nagy Szentsége, leborulva imádunk.
 Jézus teste, drága vére, benned van megváltásunk.
 Bátran ölel hitünk fénye, bár szemünkkel nem látunk.
/2
#CD33AFE7
 Az Atyának és Fiának, légyen áldás dicsőség.
 Üdv hozsanna és imádás, ujjongások hirdessék.
 S Aki kettőjükből árad, a Lélek is áldassék.
 Ámen

>107 C-2 Szeretetnek nagy szentsége
/1
#8A77EE22
 Szeretetnek nagy szentsége, Leborulva imádunk,
 Jézus teste, drága vére, benned van megváltásunk.
 Bátran ölel hitünk fénye, bár szemünkkel nem látunk.
/2
#ACA5963F
 Az Atyának és Fiának, légyen áldás dicsőség,
 Üdv hozsanna és imádás, ujjongások hirdessék.
 Aki kettőjükből árad, a Lélek is áldassék. Amen.

>Szent József énekek

>Ajkainkról zengjen ének
/1
#C571499E
 Ajkainkról zengjen ének, Szűz Mária jegyesének,
 Kit az Úr sok szent közül, kiválasztott eszközül.
 Ó szent József légy velünk buzgó szívvel tisztelünk.
/3
#DA55BD00
 A Messiást te dajkáltad, Betlehemben, óh, mint szántad,
 A menny égből örökösét, Palástoddal befödéd.
 Ó szent József légy velünk buzgó szívvel tisztelünk.
/4
#13CE100B
 Azt ölelted, azt gondoztad, karjaidban azt hordoztad,
 Kinek égi Szellemek, arcra hullva zengenek.
 Ó szent József légy velünk buzgó szívvel tisztelünk.
/6
#24CDF1D0
 Az ég és föld bámul Téged, Nagy jutalmat nyert hűséged,
 Ragyogó szép koronád, ránk hinti fény sugarát.
 Ó szent József légy velünk buzgó szívvel tisztelünk.
/7
#EB1FA514
 Mária szent vőlegénye, kegyelemnek szent edénye,
 Haldoklók véd- szentje vagy, Végóránkon el ne hagyj.
 Ó szent József légy velünk buzgó szívvel tisztelünk.

>Jámbor szent József ház
/1
#1E2A2A0C
 Ez ki háza, ki háza: Jámbor szent József háza, Kirje elejszon.
 Kiért fáradsz te jó ács, Jézust őrzöm s Máriát, Kirje elejszon.
 Miért vagy oly csöndeskén, aluszik a kedveském, Kirje elejszon.
 Te is egyszer pihenj már, meghalni majd Jézus vár, Kirje elejszon.
 Ó szent József fogd pártom, a kis Jézust meglátnom. Kirje elejszon.

>Megváltónknak gondviselő
/1
#C603BB82
 Megváltónknak gondviselő földi őre,
 Ó szent József tekints le a szenvedőre,
 Imáinkban hozzád szállunk, Dávid nemes sarja,
 Légy Te biztos várunk.
/2
#5710C675
 Halálodnál Jézus és a szent Szűz álltak,
 Ezért bíznak Benned is a holtra váltak:
 Imáinkban hozzád szállunk, Dávid nemes sarja,
 Légy te biztos várunk.

>Nagy szent József
/1
#4A185349
 Nagy szent József, Dávid sarja, a szent Szűznek támasza,
 Mintha volnál Jézus atyja, úgy köszöntött Mária,
 Tégedet a szentcsaládnak, Isten adott gyámolul,
 Minket is végy pártfogásba, gyöngeségünk rászorul.
/2
#FF89F5A6
 Mikor láttad, hogy méhében fogant tiszta szűz Arád,
 Mert a titkot nem ismerted. Gyötrő kétség szállt reád.
 Ámde lelked felderíté az angyalnak egy szava,
 Légy erőm Te, hogyha lelkem, kétségek közt ingana.
/3
#7AA81CED
 Boldog József Isten őre, ím, hozzád imádkozom,
 Add meg azt, mit hő fohásszal Tőled kér a bizalom.
 Lelkem túl a másvilágon, hadd lakozzék Teveled,
 Érve, ha menny örömébe, boldog örök életet.

>Ó szent József tisztaság
/1
#139BD5DA
 Ó szent József tisztaság jó példája,
 Nagy szentséged egész világ csodálja,
 Az Isten is annyira kitüntetett,
 Egy Fiának gyámjául tett Tégedet.
/2
#840824ED
 A Szűz, aki az Úr Anyjává tétetett,
 Jegyes társul választott ki Tégedet,
 Te voltál a Szűz liliom mátkája,
 Te viseltél itt lent, gondot Reája.
/3
#AD77A9A0
 Boldog ki az Isten Fiát hordozád,
 Kiskorában védelmezi gondozád,
 Aki Jézus édesanyját őrzötted,
 Hallgass reánk kik könyörgünk előtted.

>Szent József a buzgó kebel
/1
#33CBD03B
 Szent József a buzgó kebel, nagy örömnapot ünnepel,
 Áldván Istent ki tégedet, oly fényesen kitüntetett.
/2
#146D4101
 Szentséged nagy jutalma lett, hogy a mennyei szeretet,
 Téged rendelt ezrek közül, Isten Anyjának jegyesül.
/3
#06913037
 Te őrzötted, látván a vészt, a földre szállt Gondviselést.
 Viszont Ő lett s a Szűzanya, búcsúzó lelked angyala.
/4
#42A0BA34
 Kérjük, hát pártfogásodat, hogy Jézus ki halálodat,
 Megszenteli, legyen velünk, akkor boldog halált nyerünk.
/5
#83E21537
 Dicsőség legyen Atyának, Az Ő egyszülött Fiának,
 Vigasztaló Szentléleknek, Háromságban egy Istennek.

>Szent József atyánkhoz
/1
#163875BB
 Szent József atyánkhoz hívek jöjjetek,
 Hozzátok mindnyájan néki szívetek,
 Megszán Ő mindenkit, mert nagyon szeret,
 Megilleti Őt a buzgó tisztelet.
/2
#049F4CD7
 Jöjjetek Józsefhez ti édesapák,
 Jézust imádjátok az Atya Fiát,
 Hitvesét s gyermekét szentül gondozta,
 Jó példát adott Ő hívatástokra.
/3
#1809144F
 Jöjjetek Józsefhez ti is gyermekek,
 Nézzétek karjában a szent Kisdedet,
 Megvédte Heródes gonosz tervétől,
 Megment titeket is bajtól és vésztől.
/4
#83E2F3E4
 Jöjjetek Józsefhez szegény bűnösök,
 Közben jár értetek, ó mily nagy öröm.
 Bánatban megtisztult bűnös lelketek
 Visszaszerzi néktek a szent kegyelmet.
/5
#B3E3D302
 Utolsó óránkban karolj fel minket,
 Az örök hazába segítsd lelkünket.
 Te vagy a jó halál kieszközlője,
 Örökké áldunk majd Jézussal Téged.

>Szent József buzgón kérünk
/1
#1B4E5749
 Szent József buzgón kérünk, tanítsad meg a lelkünk,
 Imádni szent Istenünket, e nagy szentségben.
/2
#451D0E86
 Értünk testté lett Ige, leborulunk előtted
 Szent Józseffel dicsőítünk kenyér s bor színben.

>Szent József mennynek
/1
#C52CB2A7
 Szent József a mennynek gyöngye, örömünk oka,
 Munkásoknak védőszentje, fényes csillaga.
 Szent szíveddel szeretjük az Istennek egy Fiát
 Ajkaddal megdicsérjük a szép Szűz Máriát.
/2
#D9EAEACE
 Názáretben, mint ács-mester, buzgón dolgoztál,
 Munkád által nyert kenyeret így a Szentcsalád.
 Műhelyedben a segéd az Istennek Fia volt,
 Ki előtted alázatos szívvel meghajolt.
/3
#CDEADA0B
 Szíved-lelked imádkozott, kezed dolgozott,
 Munkád ezért sok értékes gyümölcsöt hozott,
 Csodálattal nézünk Rád, s áldjuk munkáskezedet,
 Öleljed át helyettünk Jézust, a Kisdedet.
/4
#89246959
 Te jó példát adtál nékünk, buzgó imára,
 Becsületes dolgos élted a szent munkára.
 Segíts minket jó Atyánk, áld meg kezünk és munkánk.
 Hogy ez által virágozzék édes szép hazánk.
/5
#B9304A46
 Te lettél a jó halálnak kieszközlője,
 Boldog lesz a halálunk is, hogyha Te kéred,
 A halálos ágyunkhoz hozd a Jézust, Szűzanyát,
 Velük Te is nyitod nékünk a menny kapuját.

>Üdvözlégy kegyelmes
/1
#D5196250
 Üdvözlégy kegyelmes, üdvözlégy szerelmes Szent József,
 Az Isten választottja, Téged áld az ég s föld,
 Mely fényeddel betölt, mert Te vagy a világ szent oszlopja.
 Téged emleget, aki szeretett, ó fogadd el néped hódolatját,
 Mely Téged emleget, mint jó Atyát.
/2
#A03CC0F2
 Az édes Jézusnak és Szent Szűzanyjának
 Karjai között múltál ki szentül, Ó légy a mi üdvünk.
 Nézz, ránk kik itt küzdünk. Nézz le híveidre magas mennyből,
 Nyerj boldogulást, boldog kimúlást, hogy karjai közt a Szent Családnak,
 Mondhassunk majd búcsút e világnak.

>Búzaszentelés

>Bevezető
/1
#2B11409E
 Hallgasd meg, hallgasd meg Uram, könyörgésünket
 Nézz reánk kegyesen, ne hagyd hívő népünket
 Irgalmas istenünk, hozzád száll ma énekünk
 Vétkünket ne tekintsd, áldásodért esdeklünk.
/2
#799367D1
 \IBocsásd meg Urunk bűneinket\i
 
 A Te szent nevedért

>Tél
/1
#D4363533
 Aki gondolsz a madárra,
 Köntöst adsz a kis virágra:
 Kegyes szemed legyen rajtam,
 Tebenned van bizodalmam.
/2
#E4235A7C
 Téli fagyban, hóban, jégben,
 Te vagy minden reménységem!
 Jön a tavasz, az új élet,
 Abban minden újra éled.
/3
#E7D29BC3
 \IBízvást vetik rád szemüket mindenek, Uram.\i
 
 S Te adsz nekik eledelt alkalmas időben.

>Tavasz
/1
#5EA687D3
 Te, ki hinted igéd magvát,
 Kemény lelkünk alakítsd át.
 Vesd el benne szent igédet,
 Abból fakad örök élet.
/2
#92DD869A
 Itt a tavasz, fák rügyeznek,
 Álld meg a mi vetésünket!
 Búzánk - árpánk aratásra,
 Hadd szökjön fel dúsan szárba.
/3
#41678947
 \IHatáraidat megáldja békességgel.\i
 
 És jóllakat a búza velejével.

>Nyár
/1
#03D33991
 Kik bajukkal Hozzád futnak,
 Segítségért folyamodnak,
 Nem szenvednek ők szükséget,
 Mindig érzik segítséged
/2
#7A9C0DF8
 Ha velünk az Úr áldása,
 Nincs gondunk az aratásra.
 Százszoros lesz a termésünk,
 Áldj meg, Uram, erre kérünk.
/3
#C282DD9C
 \ISzínig legyenek csűreink.\i
 
 Minden terménnyel bővelkedők.

>Ősz
/1
#500B68B7
 Úr Jézus, ki azt hirdetted:
 Ki veled tart, el nem veszhet.
 Erősítsd meg gyenge lelkünk,
 Örök tűzbe ne kerüljünk.
/2
#5B2B3BC3
 Őszi vihar, hogyha kerget,
 Nyugtot szívünk nálad lelhet.
 Édes Jézus, kérünk szépen:
 Álld meg munkánk egész évben.
/3
#F8F2A307
 \INézz le az égből, és tekints szőlődre.\i
 
 Védelmezd, amit jobbod plántált.

>Zsoltárok

>401 Jöjj el Urunk
/0
#1B65ABDD
 \IJöjj el Urunk, áldott Üdvözítőnk,
 \Iés segítsd árva néped.\i
 
 Jöjj el Urunk, áldott Üdvözítőnk,
 és segítsd árva néped.
/1
#DE776F83
 \IMegkegyelmeztél Uram országodnak,
 \Imegszüntetted néped kínját\i.
 
 Jöjj el Urunk, áldott Üdvözítőnk,
 és segítsd árva néped.
/2
#66F3AEE3
 \IMegbocsátottad néped bűnét,
 \Ibetakartad minden vétkét.\i
 
 Jöjj el Urunk, áldott Üdvözítőnk,
 és segítsd árva néped.
/3
#2F6E05AD
 \IÚjíts meg minket seregek Ura, Istene,
 \Ihogy örvendezzék benned néped.\i
 
 Jöjj el Urunk, áldott Üdvözítőnk,
 és segítsd árva néped.
/4
#EFE7ADEB
 \IAz istenfélőkhöz közel a váltság,
 \Ihogy országunkban fölragyogjon az áldott béke.\i
 
 Jöjj el Urunk, áldott Üdvözítőnk,
 és segítsd árva néped.
/5
#DA756D39
 \IMutasd meg nékünk irgalmas szívedet,
 \Iés üdvösségünket add meg nékük.\i
 
 Jöjj el Urunk, áldott Üdvözítőnk,
 és segítsd árva néped.

>402 Alleluja
/0
#90A7C1F3
 \IAlleluja, alleluja, alleluja.\i
 
 Alleluja, alleluja, alleluja.
/1
#E0E41B8B
 \IHallgass meg Izraelnek pásztora,
 \Iki népedet nyájként vezérled.\i
 
 Alleluja, alleluja, alleluja.
/2
#AE0B80ED
 \IAki trónolsz a kerubok felett,
 \Ijöjj és szabadíts meg minket.\i
 
 Alleluja, alleluja, alleluja.
/3
#289FC39E
 \ISeregek Ura térj vissza hozzánk,
 \Inézz le az égből és légy újra népednek pásztora.\i
 
 Alleluja, alleluja, alleluja.
/4
#E7D4977C
 \ISoha többé nem térünk el tőled,
 \Itámassz életre minket és mi téged örökké dícsérünk.\i
 
 Alleluja, alleluja, alleluja.
/5
#5DC990A2
 \IÚjíts meg minket seregek Úra, Istene,
 \Iarcod ragyogjon ránk, és mi szabadok leszünk.\i
 
 Alleluja, alleluja, alleluja.

>403 Megváltó Istenem
/1
#2CAD50F7
 Megváltó Istenem,
 Könyörülj lelkemen,
 Szólj hozzám én Uram,
 Ajkadon béke van,
 Alle-, alleluja.
/2
#37794011
 Könnyes az ételem,
 Italom gyötrelem,
 Benned megújhodom,
 Te vagy az irgalom,
 Alle-, alleluja.

>404 Mondjunk glóriát
/0
#5FEB6ED8
 \IMondjunk glóriát, mondjunk glóriát.\i
 
 Mondjunk glóriát, mondjunk glóriát.
/1
#332F600E
 \ISzólt az Úr az én Uramnak:
 \IFoglalj jobbomon helyet.\i
 
 
 Mondjunk glóriát, mondjunk glóriát.
/2
#F4A1119F
 \IKinyújtja Sionból hatalmas jogarát,
 \I"Uralkodjál ellenséged fölött.\i
 
 Mondjunk glóriát, mondjunk glóriát.
/3
#F3A7C924
 \INálad lesz a hatalom szent fényességben a győzelem napján,
 \Ia hajnalcsillag előtt szültelek téged"\i.
 
 Mondjunk glóriát, mondjunk glóriát.
/4
#09F9EE27
 \IMegesküdött az Úr és meg nem bánja,
 \I"Te pap vagy mindörökké Melkizedek módjára."\i
 
 Mondjunk glóriát, mondjunk glóriát.
/5
#5B8EDA43
 \IÚtmenti patakból merít erőt,
 \Iazért emeli magasba fejét.\i
 
 Mondjunk glóriát, mondjunk glóriát.

>405 Alleluja
/0
#9C269839
 \IAlle-, alleluja, alleluja.\i
 
 Alle-, alleluja, alleluja.
/1
#D20ECCEA
 \IÉnekeljetek az Úrnak új éneket,
 m\Iert csodás dolgokat művelt.\i
 
 Alle-, alleluja, alleluja.
/2
#0A905155
 \IAz Úr föltárta örök tervét,
 \Iés igazságát megmutatta a nemzetek előtt.\i
 
 Alle-, alleluja, alleluja.
/3
#68E201B0
 \IAz Úr megőrizte irgalmát,
 \Iés hívő népéhez hűségét.\i
 
 Alle-, alleluja, alleluja.
/4
#95B9F6B7
 \IA föld minden határa látta,
 \Ia mi Urunknak jóságát.\i
 
 Alle-, alleluja, alleluja.
/5
#5C280D37
 \IMinden földek dicsérjétek az Istent,
 \Iénekeljetek és ujjongjatok harsonaszóval.\i
 
 Alle-, alleluja, alleluja.

>407 Mondj az Úrnak
/1
#88258B3C
 Mondj az Úrnak éneket, alleluja,
 Hirdesd, amit szíve tett, alleluja.
 Jó az Isten, jót ád, Földre szállt a
 Jóság, Glória, alleluja.
/2
#4E56FA97
 Üdvözítönk megjelent, alleluja,
 Ösvényünk, lett idelent, alleluja.
 Jó az Isten, jót ád, Földre szállt a
 Jóság, Glória, alleluja.

>408 Nincs homály
/0
#F9686CDC
 \INincs homály, itt a nap, minden új fényt kap\i.
 
 Nincs homály, itt a nap, minden új fényt kap.
/1
#CC476517
 \IIsten, ítéletedet add át a királynak,
 \Iigazságodat királyi fiadnak,\i
 
 Nincs homály, itt a nap, minden új fényt kap.
/2
#626D6401
 \IIgazságban ítéli ő a népet,
 \Iigaz mértékkel mér a szegénynek.\i
 
 Nincs homály, itt a nap, minden új fényt kap.
/3
#34460EFB
 \IUralkodjál tengertől tengerig,
 \Ia folyamtól a földnek széléig.\i
 
 Nincs homály, itt a nap, minden új fényt kap.
/4
#4A216432
 \IHárom Királyok és a szigetek lakói,
 \Iajándékokat hoznak néki.\i
 
 Nincs homály, itt a nap, minden új fényt kap.
/5
#437685EC
 \IÁldott legyen az Ő neve örökké,
 \Iteljék be fölségével az egész világ.\i
 
 Nincs homály, itt a nap, minden új fényt kap.

>411 Jézus add
/0
#01968B4B
 \IJézus add, hogy hozzád térjek,
 \Iveled haljak veled éljek.\i
 
 Jézus add, hogy hozzád térjek,
 veled haljak veled éljek.
/1
#0DCF63E3
 \IA mélységből kiálltok, Uram hozzád,
 \IIstenem hallgass a szómra.\i
 
 Jézus add, hogy hozzád térjek,
 veled haljak veled éljek.
/2
#04B97AEA
 \IFigyelj imádságomra kegyes szívvel,
 \Iamikor bocsánatodat kérem.\i
 
 Jézus add, hogy hozzád térjek,
 veled haljak veled éljek.
/3
#A4BDF44F
 \IUram, ha vétkeinket számon kéred,
 \Iszíned előtt senki meg nem állhat.\i
 
 Jézus add, hogy hozzád térjek,
 veled haljak veled éljek.
/4
#6FCC5209
 \IÁm Te megbocsátod minden vétkünk,
 \Ihogy áhítattal szolgáljunk Téged.\i
 
 Jézus add, hogy hozzád térjek,
 veled haljak veled éljek.
/5
#8DE61583
 \IMert az Úrnál az irgalom,
 \Iés bőséges nála a válság.\i
 
 Jézus add, hogy hozzád térjek,
 veled haljak veled éljek.

>412 Mélybő száll fel
/1
#C6992DCB
 Mélyből száll fel a sóhaj, szívbeli bánat tép,
 Felség, nézd el a vétkem, fájlalom réges rég.
 Makulátlan senki sincs, aki eléd állhat,
 Ne bűnömet mérlegeld, mutatkozz Atyámnak.
/2
#0AD2E973
 Hajnalt vár, aki virraszt, téged az én lekem,
 Tőled úttalan úton messzire tévedtem.
 Jó szívvel ha megbocsátsz, amig élek, áldlak,
 Reménysége boldogít mennyek országának.

>413 Ó kegyes Jézusom
/0
#BE67857E
 \IÓ kegyes Jézusom,tisztítsd meg a lelkem.\i
 
 Ó kegyes Jézusom,tisztítsd meg a lelkem.
/1
#C89388EE
 \IUram, ne haragodban büntess engem,
 \Ine bosszúságodban fenyíts meg engem.\i
 
 Ó kegyes Jézusom,tisztítsd meg a lelkem.
/2
#30688354
 \IMert nyilaid átjárják testemet,
 \Iés rám nehezedik kezed súlya.\i
 
 Ó kegyes Jézusom,tisztítsd meg a lelkem.
/3
#B1145F88
 \IHaragod miatt nincs rajtam semmi épség,
 \Ibűneim miatt csontjaim fájnak.\i
 
 Ó kegyes Jézusom,tisztítsd meg a lelkem.
/4
#1733138C
 \IMert bűneim árja összecsapott fejem fölött,
 \Imint nyomasztó teher, olyan súlyos nékem\i.
 
 Ó kegyes Jézusom,tisztítsd meg a lelkem.
/5
#281B2C95
 \IMeggörnyedtem és nyomorult lettem,
 \Iéjjel - nappal gyászba járok.\i
 
 Ó kegyes Jézusom,tisztítsd meg a lelkem.

>414 Uram intésére
/1
#685E7D98
 Uram intésére figyel a hű szolga;
 Tetszésére lenni legeslegfőbb gondja.
 Így tekintek én is Uram irgalmára,
 Esedezve kérem bűnöm megbocsássa.
/2
#A3514D77
 Uram vess már véget nyomorúságomnak;
 Víz vagyok, mely szétfoly, viasz, mely megolvad,
 Kiszáradt a torkom, égő seb az ínyem.
 Elesettségemből karod fölsegítsen.

>415 Alleluja
/0
#75510898
 \IAlleluja, alleluja.\i
 
 Alleluja, alleluja.
/1
#B14BF812
 \IÁldjátok az Urat, mert nagy az Ő jósága,
 \Imert örökké él az Ő irgalma.\i
 
 Alleluja, alleluja.
/2
#110D89C3
 \IÍgy szóljanak, akiket az Úr megváltott,
 \Iés összegyűjtött a nemzetek közül.\i
 
 Alleluja, alleluja.
/3
#E70D3A7C
 \IGyötrelmükben kiáltottak az Úrhoz,
 \Iés szorongatásukból ő kihozta őket.\i
 
 Alleluja, alleluja.
/4
#1E9D5623
 \ISötétségből és a halál árnyékából az Isten kihozta őket,
 \Iés rabságuk bilincsét szétzúzta.\i
 
 Alleluja, alleluja.
/5
#E83B76A5
 \IÁldjátok tehát az Urat, mert irgalmas,
 \Iaz emberek fiai között csodákat művelt.\i
 
 Alleluja, alleluja.

>416 Alleluja
/0
#E453B4BB
 \IAlleluja, alleluja, alleluja.\i
 
 Alleluja, alleluja, alleluja.
/1
#C47A1DC1
 \IÁldjátok az Urat, mert nagy az Ő jósága,
 \Imert örökké él az Ő irgalma.\i
 
 Alleluja, alleluja, alleluja.
/2
#FC49E3E3
 \IÍgy szóljanak, akiket az Úr megváltott,
 \Iés összegyűjtött a nemzetek közül.\i
 
 Alleluja, alleluja, alleluja.
/3
#955082BF
 \IGyötrelmükben kiáltottak az Úrhoz,
 \Iés szorongatásukból ő kihozta őket.\i
 
 Alleluja, alleluja, alleluja.
/4
#53B23350
 \ISötétségből és a halál árnyékából az Isten kihozta őket,
 \Iés rabságuk bilincsét szétzúzta.\i
 
 Alleluja, alleluja, alleluja.
/5
#0B4165CC
 \IÁldjátok tehát az Urat, mert irgalmas,
 \Iaz emberek fiai között csodákat művelt.\i
 
 Alleluja, alleluja, alleluja.

>417 Alleluja
/0
#1C0ADBF2
 \IAlle-, alleluja.\i
 
 Alle-, alleluja.
/1
#818EEE1F
 \IÁldjátok az Urat, mert nagy az Ő jósága,
 \Imert örökké él az Ő irgalma.\i
 
 Alle-, alleluja.
/2
#41CBD234
 \IÍgy szóljanak, akiket az Úr megváltott,
 \Iés összegyűjtött a nemzetek közül.\i
 
 Alle-, alleluja.
/3
#E83BFEEB
 \IGyötrelmükben kiáltottak az Úrhoz,
 \Iés szorongatásukból ő kihozta őket.\i
 
 Alle-, alleluja.
/4
#E9EC1AA6
 \ISötétségből és a halál árnyékából az Isten kihozta őket,
 \Iés rabságuk bilincsét szétzúzta.\i
 
 Alle-, alleluja.
/5
#F0120195
 \IÁldjátok tehát az Urat, mert irgalmas,
 \Iaz emberek fiai között csodákat művelt.\i
 
 Alle-, alleluja.

>418 Alleluja
/1
#6F90943E
 Alleluja, alleluja, alleluja, alleluja.
 Nagy voltát hírdessétek most a Teremtőnek,
 Félredobott terméskövet állít szegletkőnek,
 Alleluja, alleluja.
/2
#F3BCB362
 Alleluja, alleluja, alleluja, alleluja.
 Istenadta szép napunkat töltsük ünnepléssel,
 Magasztaljuk Megváltónkat hangos énekléssel,
 Alleluja, alleluja.

>420 Égi kapuk
/1
#687BEA02
 Égi kapuk nyíljatok sarkig kitárulva,
 Most vonul be Uratok, alle, alleluja.
/2
#D47DFF1D
 Ki juthat fel valaha Urunkkal a csúcsra?
 Tiszta szívű jut oda, alle, alleluja.
/3
#1051CBA0
 Istent aki keresi, áldásos az útja,
 Megváltója szereti alle, alleluja.

>421 Alleluja
/0
#64ECA6C6
 \IAlleluja, alleluja, alleluja.\i
 
 Alleluja, alleluja, alleluja.
/1
#F1DFFB2E
 \IUram, teljes szívemmel áldalak,
 \Ielbeszélem minden csodás művedet.\i
 
 Alleluja, alleluja, alleluja.
/2
#5B836BCC
 \IÖrvendezek és ujjongok benned,
 \Izsoltárral dicsőítem fölséges neved.\i
 
 Alleluja, alleluja, alleluja.
/3
#CA1F6FD3
 \IÍtéletre készen tartja trónusát,
 \Iés igazsággal ítéli a föld összes nemzetét.\i
 
 Alleluja, alleluja, alleluja.
/4
#2D8CE8D4
 \IÍgy lett menedéke az Úr a szegénynek,
 \Iszorongatott időkben fellegvára.\i
 
 Alleluja, alleluja, alleluja.
/5
#3021E490
 \IBízzanak benned, akik ismerik szent neved,
 \Imert nem hagyod el, Uram akik keresnek téged.\i
 
 Alleluja, alleluja, alleluja.

>422 Dicsérd lelkem
/1
#4F7B38A1
 Dicsérd lelkem dallal a nagy Úristent,
 alleluja, alleluja. Nagy voltával
 nincs aki vetekedjen. alleluja,
 alleluja. Mennybolt az Ő sátra palástja a fény,
 étkét tőle kéri minden földi lény,
 Alleluja, alleluja.
/2
#F8D86AC0
 Arcát rejti, éj lepi a világot,
 alleluja, alleluja. Lelkét küldi,
 föld színe kivirágzott. alleluja,
 alleluja. Dicsér minden műved magasságos Úr,
 dicsérünk, míg élünk, lankadatlanul,
 Alleluja, alleluja.

>423 Imádunk téged
/0
#166C1EB7
 \IImádunk téged zengő ének szóval.\i
 
 Imádunk téged zengő ének szóval.
/1
#B6E8397B
 \IHallgasd meg imádságomat Uram Istenem,
 \Ihalljad meg sóhajtásom.\i
 
 Imádunk téged zengő ének szóval.
/2
#B0690110
 \ISzívem remeg és vegődik,
 \Ihalálos rémület fogta el testem - lelkem.\i
 
 Imádunk téged zengő ének szóval.
/3
#23D241BA
 \IBár volna szárnyam, mint galambnak,
 \Ihogy elszállhatnék és lelhetnék nyugodalmat.\i
 
 Imádunk téged zengő ének szóval.
/4
#CC356983
 \IÉn azonban az Istenhez kiáltok,
 \Iés az Úr megszabadít minden bajtól.\i
 
 Imádunk téged zengő ének szóval.
/5
#EF4903F8
 \IPanaszkodom, sóhajtozom este, reggel és délben szüntelen,
 \Iés Ő meghallgatja kiáltásom.\i
 
 Imádunk téged zengő ének szóval.

>425 Úristen az égben
/1
#446CDA81
 Úristen az égben, te vagy hajnalfényem,
 alleluja alleluja, Hogyha benned élek,
 nincs akitől féljek, alle-, alleluja.
/2
#B5A48E17
 Szülőm bárha elhagy, oltalmamra itt vagy,
 alle-, alleluja, Véled engedj laknom,
 nálad legyek otthon, alle-, alleluja.

>426 Kérő szavunk
/0
#17C2BFDD
 \IKérő szavunk hozzád száll, híveidet hallgasd meg.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/1
#4816B5BB
 \IJó dolog az Urat dicsérni,
 \Inevednek, ó fölséges, éneket zengeni.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/2
#DC0D94A5
 \IMagasztalni irgalmadat, mikor ébred a hajnal,
 \Iéjjelente hűséged hirdetni.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/3
#ABE9D979
 \IAlkotásod, ó Isten, énnekem örömöm,
 \Iujjongok kezed minden művén.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/4
#31526176
 \IAz oktalan ember ezt nem tudja,
 \Inagyságodat az esztelen nem érti.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/5
#0613A08B
 \IIgazságos az Úr, a mi Istenünk,
 \Iés igazságtalanság nincsen benne.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.

>428 Egek Urát
/1
#EB9DE010
 Egek Urát áldjuk, üdvünk tőle várjuk,
 zengjen víg alleluja. Égbenyúló kőszál,
 népe fölött őrt áll, zengjen víg alleluja.
/2
#18F9D768
 Övé földnek mélye, ormok meredélye,
 zengjen víg alleluja. Műve föld és tenger.
 fia minden ember, zengjen víg alleluja.

>429 Kérő szavunk
/0
#49B53180
 \IKérő szavunk hozzád száll, híveidet hallgasd meg.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/1
#117CB93D
 \IHallgasd meg, Uram, igaz ügyemet,
 \Ihalld meg könyörgésem síró szavát.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/2
#924DF80E
 \IÍtéletemet látom arcodról,
 \Iszemed látja ártatlan és igaz ügyemet.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/3
#A9753614
 \ISzilárdan járok Isten útjain,
 \Iadd, hogy lépésem meg ne inogjon.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/4
#0465FF61
 \ICsodálatos irgalmadat mutasd meg,
 \Ihiszen megmented a benned bízókat.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.
/5
#7917F82E
 \ISzárnyad árnyékába rejts el engem,
 \Ia gonoszok elől akik reám rontanak.\i
 
 Kérő szavunk hozzád száll, híveidet hallgasd meg.

>431 Alleluja
/0
#BA4809C1
 \IAlleluja, alleluja.\i
 
 Alleluja, alleluja.
/1
#CA05682F
 \IÖrvendezzünk a Úrnak,
 \Iujjongjunk szabadító Istenünk előtt.\i
 
 Alleluja, alleluja.
/2
#86505405
 \IMert nagy és hatalmas Úr az Isten,
 \Inagy király minden bálványok felett.\i
 
 Alleluja, alleluja.
/3
#CB457555
 \IKezében van a föld minden határa,
 \Iövéi mind az óriás hegyek.\i
 
 Alleluja, alleluja.
/4
#DBCCCB08
 \IŐ alkotta meg a tengert,
 \I s szárazföld határait ő szabta meg.\i
 
 Alleluja, alleluja.
/5
#393FCFFC
 \IMert ő az Úr, és a mi Istenünk,
 \Imi pedig az ő népe és hívő nyája.\i
 
 Alleluja, alleluja.

>432 Dicsérjétek
/1
#5EDD5C9E
 Dicsérjétek az Urat, Mind a tágas ég alatt,
 Hírét zengje orgona, Sípszó, lant és harsona,
 Alleluja, alleluja. Zúgva hirdesse a dob:
 Isten mindenkinél jobb, Alleluja, alleluja.

>433 Aldja lelkem
/0
#983C492C
 \IÁldjad lelkem Máriát, Üdvözítőnk szent Anyját.\i
 
 Áldjad lelkem Máriát, Üdvözítőnk szent Anyját.
/1
#B531C17D
 \IMegdobban a szívem ünnepi örömtől,
 \Iénekemet a királynak zengem.\i
 
 Áldjad lelkem Máriát, Üdvözítőnk szent Anyját.
/2
#D25C8004
 \IKedvesség ömlik el ajkadon,
 \Imert az Isten megáldott örökre.\i
 
 Áldjad lelkem Máriát, Üdvözítőnk szent Anyját.
/3
#62EDC217
 \IFölséged és szépséged kísérjen utadon,
 \Ihaladj szerencsével és arass győzelmet.\i
 
 Áldjad lelkem Máriát, Üdvözítőnk szent Anyját.
/4
#02B9FCF3
 \IKirálylányok néked hódolnak,
 \Ijobbodon áll a királyné arannyal átszőtt ruhában.\i
 
 Áldjad lelkem Máriát, Üdvözítőnk szent Anyját.
/5
#520FC2EF
 \IÖrökkévaló lesz nevednek híre,
 \Iismerni fogja minden nemzedék.\i
 
 Áldjad lelkem Máriát, Üdvözítőnk szent Anyját.

>436 Túlcsordul a lelkünk
/1
#71D5B3CC
 Túlcsordul a lelkünk, énekszóval zengünk:
 alle-, alleluja. Királynénkra nézünk,
 szent örömöt érzünk, alle-, alleluja.
 Szép királyné, halljad, áldanak az
 ajkak, alle-, alleluja.
/2
#4130E950
 Ahogy vonulsz békén, fehér szűzek élén,
 alle-, alleluja. Felharsan az ének,
 mindenek dicsérnek, alle-, alleluja.
 Repes a szív, dal zeng, milyen ékes
 és szent, alle-, alleluja.

>438 Téged dicsér egek Ura
/0
#166FD76E
 \ITéged dicsér egek Ura, apostolok boldog kara.\i
 
 Téged dicsér egek Ura, apostolok boldog kara.
/1
#D4AA1043
 \IAtyáid helyébe fiaid lépnek,
 \Iakiket fejedelemmé teszel az egész földön.\i
 
 Téged dicsér egek Ura, apostolok boldog kara.
/2
#70D91E20
 \IÖrökkévaló lesz nevednek híre,
 \Iismerni fogja minden nemzet\i.
 
 Téged dicsér egek Ura, apostolok boldog kara.
/3
#A32196A8
 \IDicsérni fognak érte
 \IMindörökké minden népek.\i
 
 Téged dicsér egek Ura, apostolok boldog kara.
/4
#7A9B9611
 \IMind, ti nemzetek, dicsérjétek az Istent,
 \Imagasztaljátok minden népek.\i
 
 Téged dicsér egek Ura, apostolok boldog kara.
/5
#4BDC140B
 \IMert bőséges az ő irgalma hozzánk,
 \Ihűsége megmarad mindig vélünk.\i
 
 Téged dicsér egek Ura, apostolok boldog kara.

>442 Áldjuk a szentet
/0
#374FA204
 \IÁldjuk a szentet.\i
 
 Áldjuk a szentet.
/1
#8A21D59E
 \IUram, örül a király erődnek,
 \Isegítségeden újjong nagy vidáman.\i
 
 Áldjuk a szentet.
/2
#E78DF76C
 \IMegadtad neki szíve óhaját,
 \Inem tagadtad meg tőle ajka sóhajtását.\i
 
 Áldjuk a szentet.
/3
#9FEAC449
 \IÉletet kért tőled, és te néki megadtad,
 \Inapjai mindörökké megmaradnak.\i
 
 Áldjuk a szentet.
/4
#3C142465
 \IJóvoltodból körülveszi őt a dicsőség,
 \Idíszt és ékességet halmozott életére.\i
 
 Áldjuk a szentet.
/5
#C6BA7E1C
 \IKelj föl, Urunk, mutasd meg hatalmad,
 \Ihad magasztaljunk énekkel és zsoltárokkal.\i
 
 Áldjuk a szentet.

>444 Felséges Isten
/1
#EDF022C3
 Felséges Isten, érted omlott vérem,
 Ellenem támadt megannyi testvérem,
 Én minden órán országodért éltem.
 Alleluja.
/2
#E0832222
 Látszatra győztek, mégsem vagyok veszve,
 Tőrba nem estem, üres a kelepce;
 Vész, vihar elmúlt, magasztallak egyre.
 Alleluja.

>449 Isten útján járni
/1
#6EB50421
 Isten útján járni gyönyörűség.
 Amit rendelt tenni: igaz hűség.
 Neki élni szabadság, alleluja.
 Helyt állani boldogság, alleluja.
/2
#E38E921D
 Hogy utadat járjuk, segíts minket.
 Igazság útjára vezess minket.
 Ezt áhítja a szívünk, alleluja.
 Ez legyen az életünk, alleluja.

>450 Lelkem az égbe
/0
#A8CD0C4D
 \ILelkem az égbe vezesd be.\i
 
 Lelkem az égbe vezesd be.
/1
#CB853EBF
 \IMint a szarvasgím a források vizére,
 \Iúgy sóvárog utánad én Uram a lelkem.\i
 
 Lelkem az égbe vezesd be.
/2
#6DD90178
 \ISzomjazza lelkem az erős élő Istent,
 \Imikor juthat színe elé a lelkem.\i
 
 Lelkem az égbe vezesd be.
/3
#D3AAD205
 \IÉjjel - nappal könny a kenyerem,
 \Iamikor egyre mondják: Istened merre van?\i
 
 Lelkem az égbe vezesd be.
/4
#12714CEE
 \IMiért vagy lelkem szomorú,
 \Imiért háborgatsz engem?\i
 
 Lelkem az égbe vezesd be.
/5
#039CDBF3
 \IBízzál az Úrban, mert fogom még őt áldani,
 \Iaz én Istenemet, orcámnak üdvét.\i
 
 Lelkem az égbe vezesd be.
