;**************************************
; Ünnepnapok zsoltárválaszai
;
; Forrás: ??? Pacor
;         A szentek miseolvasmányai (Szt.István kiadó, 2001)
; 2006/??/?? Pacor importálta
; 2006/07/07 külön file-ba RJ
; 2007/11/03 olvasmányos könyvből (Szt.István, 1991) javítva RJ
;**************************************
;
; a sor első karaktere vezérel:
;    N - diatár (file) kiírt neve
;    R - diatár rövid neve
;    S - lista sorrend
;    > - énekszám (azaz tetszőleges név)
;    / - versszakszám (tetszőleges név)
; (szóköz) - énekszöveg
;    + - előző sor énekszöveg folytatása
;    ; - megjegyzés
;   \Ualáhúzás\u
;   \Bfélkövér\b
;   \Időlt\i
;
NZsoltár: ünnepek
RZsoltár
S5

>Karácsony
/vigília
#68202007
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.
/éjféli
#4F04B6A8
 Ma született a \UMeg\uváltónk, * az \UÚr\u Jézus Krisztus.
/pásztorok
#DB6BA1B8
 Fényesség ragyog ma \Ufö\ulöttünk, * mert megszületett Urunk, Jé\Uzus\u Krisztus.
/ünnepi
#A417A3A5
 A föld minden hatá\Ura\u látta * üdvözítő \UU\urunknak jóságát.

>Szt.Család
/1
#51470CBF
 Boldog ember, ki féli \Uaz\u Urat, * aki az Úrnak \Uös\uvényén halad.
/2
#E275D057
 Boldogok, Uram, \Umind\uazok, * akik a te \Uhá\uzadban laknak.
/3
#CE290769
 Ő az Úr, a \Umi\u Istenünk, * örökké emlékezik \Uszö\uvetségére.

>Urunk megkeresztelkedése
/1
#6332A696
 Áldja meg Isten \Uaz\u ő népét, * adjon neki békessé\Uget\u.
/2
#8157012B
 Örömmel merítse\Utek\u vizet * az üdvösség forrásai\Uból\u.
/3
#F4979E36
 Mondj áldást lelkem az \UÚr\unak, * mert csodálatos \Uaz\u ő nagysága.

>Hamvazószerda
/
#B0B5F461
 Könyörülj, \UU\urunk, Istenünk, * mert \Unagy\u a vétkünk.

>Virágvasárnap
/
#F939DFBB
 Istenem, \UIs\utenem, * miért hagytál \Uel\u engem?

>Nagycsütörtök
/krizmaszentelés
#8FB7FFBB
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát!
/ünnepi
#74A82440
 Az áldás kelyhe, amelyet \Une\ukünk adtál, * Krisztus vérében \Uré\uszesít minket.

>Nagypéntek
/
#E90733D7
 Atyám, \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>Húsvéti vigília
/1a
#1263FF33
 Áraszd ránk lelkedet, \UIs\utenünk: * újítsd \Umeg\u a föld színét.
/1b
#55F2BF7E
 Betölti az egész \Uföl\udet * ami \UU\urunknak irgalma.
/2
#107FE154
 Védelmezz \Uen\ugem, Istenem, * hiszen te\Uben\uned bízom.
/3
#DC68B43E
 Énekeljünk az \UÚr\unak, * mert \Udi\ucsőség övezi.
/4
#78A7372D
 Dicsőítelek, \UU\uram,* mivel meg\Umen\utettél engem.
/5
#0FBF7E77
 Örömmel merít\Use\utek vizet * az üdvösség forrásai\Uból\u.
/6
#573BF19E
 Uram, \UIs\utenem, * örök életet adó igé\Uid\u vannak.
/7a
#CAB2F0BD
 Mint szarvasgím a for\Urá\usok vizére, * úgy sóvárog utánad a lelkem, Is\Ute\unem.
;kereszteléshez
/7b
#25872C5F
 Istenem, \Ukér\ulek téged, * teremts bennem \Utisz\uta szívet.

>Húsvétvasárnap
/
#01B48CC9
 Ezt a napot az Úris\Uten\u adta: * örvendjünk és \Uvi\ugadjunk rajta.

>Húsvéthétfő
/
#4E78D730
 Védelmezz \Uen\ugem, Istenem, * hiszen te\Uben\uned bízom.

>Mennybemenetel
/
#09FA8A52
 Ujjongás közt ment föl \UIs\uten, * az Úr égbe emelkedett \Uhar\usonaszóval.

>Pünkösd
/vigília
#6887B492
 Áraszd ránk Lelkedet, \UIs\utenünk, * újítsd \Umeg\u a föld színét.
/ünnepi
#670BAE21
 Áraszd ránk Lelkedet, \UIs\utenünk, * újítsd \Umeg\u a föld színét.

>Szentháromság
/A
#D12D0CDA
 Dicséretre méltó és magasztos \Uö\urökkön-örökké.
/B
#D1A2697F
 Boldog az a \Unem\uzet, * melyet az Úr \Uö\urökbe fogadott.
/C
#79429B3F
 Uram, mi \UU\urunk, * mily csodálatos a te neved az \Ue\ugész világon.

>Úrnapja
;Szentháromság utáni vasárnap
/A
#CC3D50D9
 Jeruzsálem, \Uszen\utek otthona, * dicsérd \Uföl\uséges Istened!
/B
#9CD16B8D
 Veszem az \Uüd\uvösség kelyhét, * és az Úr nevét hívom \Use\ugítségül.
/C
#44272CB5
 Pap vagy te mind\Uö\urökké, * Melkize\Udek\u rendje szerint.

>Jézus Szent Szíve
/A
#37E7377B
 Örökkévaló az Úr \Uir\ugalma * mindazokhoz, a\Ukik\u istenfélők.
/B
#83B57E3D
 Örömmel merít\Use\utek vizet * az üdvösség forrásai\Uból\u.
/C
#A10B449C
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.
; augusztus 6.
/ABC
#C49FD5F2
 Ki\Urály\u az Úr! * Legfölségesebb \Uaz\u egész világon!

>Krisztus Király
/A
#D60C7B74
 Az Úr nékem pásztorom, * ínséget nem kell látnom.
/B
#FD4EC92A
 Az Úr \Uor\uszágol, * királyi \Uföl\uségbe öltözött.
/C
#2A74C927
 Isten \Uhá\uzába indulunk, * örömtől \Udob\uban a szívünk.

>01.01 Újév
/
#0CDD6FF3
 Könyörüljön rajtunk az \UIs\uten, * és \Uáld\ujon meg minket.

>01.02 Nagy Szt.Vazul, Naziani Szt.Gergely
/
#082FBBFD
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>01.07 Penyaforti Szt.Rajmund
/
#C30F577B
 Áldjad, én \Ulel\ukem, * Urun\Ukat\u, Istenünket!

>01.08 Vízkereszt
;ez biztos, hogy jan.8?
/
#24C754CA
 Hódoljon előtted, \UIs\utenem, * a föld \Umin\uden nemzete!

>01.13 Szt.Hiláriusz
/
#CC3B5AED
 Pap vagy te mind\Uö\urökké * Melkize\Udek\u rendje szerint.

>01.15 Remete Szt.Pál
/
#84855C99
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!

>01.17 Szt.Antal
/
#906F66AA
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>01.18 Árpád-házi Szt.Margit
/
#68AF235E
 Íme, jön a \UVő\ulegény: * menjetek \Uaz\u Úr Krisztus elé!

>01.20 Szt.Fábián
/
#E5A0529A
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>01.20 Szt.Sebestyén
/
#83505EA2
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>01.21 Szt.Ágnes
/
#950E3D26
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>01.22 Szt.Vince
/
#5259C421
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>01.24 Szalézi Szt.Ferenc
/
#0F2E6422
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>01.25 Szt.Pál megtérése
/
#DE01A53E
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>01.26 Szt.Timóteus, Títusz
/
#F3A1C164
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>01.27 Merici Szt.Angéla
/
#DB592756
 Ifjak és \Uszü\uzek, *dicsérjétek \Uaz\u Úr nevét!

>01.28 Aquinói Szt.Tamás
/
#A67929DD
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>01.31 Bosco Szt.János
/
#C52791BE
 Áldjad, én \Ulel\ukem, * Urun\Ukat\u, Istenünket!

>02.02 Gyertyaszentelő
/
#AFE9C856
 Az égi seregek \UU\ura, * ő a \Udi\ucsőség Királya.

>02.03 Szt.Balázs
/
#26427EDB
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>02.03 Szt.Anszgár
/
#79D41DB9
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>02.05 Szt.Ágota
/
#778D481D
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>02.06 Miki Szt.Pál
/
#B93BE70A
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>02.08 Emiliáni Szt.Jeromos
/1
#32EEB318
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#D60ABA94
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>02.10 Szt.Skolasztika
/
#DAAC6412
 Ifjak és \Uszü\uzek, * dicsérjétek \Uaz\u Úr nevét!

>02.11 Lourdes-i Szűz Mária
/
#10EFC26A
 Te vagy a mi \Ubüsz\ukeségünk: * néped ma\Ugasz\utal téged.

>02.14 Szt.Cirill, Metód
/
#796998C9
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>02.17 Szervita rend alapítók
/1
#58CAAF50
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#09DE730C
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>02.21 Damiáni Szt.Péter
/
#1396CBED
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>02.22 Szt.Péter székfoglalása
/
#2C3563E4
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>02.23 Szt.Polikárp
/
#3E4FCD84
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>02.24 Szt.Mátyás
/
#1DF7C7BB
 Odaültette az \UÚr\u őt * népének fejedelme\Ui\u közé!

>03.04 Szt.Kázmér
/
#C9C7C0F7
 Szent hegyeden, Uram, \UIs\utenem, * ki az, aki \Umeg\upihenhet?

>03.07 Szt.Perpétua, Felicitász
/
#71F58151
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>03.08 Istenes Szt.János
/
#8AE55DE7
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>03.09 Római Szt.Franciska
/1
#CBDB178F
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#2A0D5A2E
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>03.17 Szt.Patrik
/
#10A4A722
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>03.17 Győri könnyező Szűz
/
#FF7A2325
 Szent Fiadat, Boldogasszony, kérd e népért!

>03.18 Jeruzsálemi Szt.Cirill
/1
#ECE21EFE
 Az Úr ítéletei \Ui\ugazak, *és mind egya\Uránt\u jogosak.
/2
#8DDE2FAF
 A te tanításod, \UU\uram, * lélek \Ués\u élet.

>03.19 Szt.József
/
#F60D96B9
 Dávid i\Uva\udéka * fennma\Urad\u mindörökké.

>03.23 Mongrovejói Szt.Turibiusz
/
#1681A354
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>03.24 Keresztelő Szt.János
/vigilia
#615C6871
 Anyám \Umé\uhétől * te vagy vé\Udel\umezőm.
/ünnepi
#2DC0A1EB
 Hálát adok \Une\uked, * hogy oly \Ucso\udásan alkottál!

>03.25 Gyümölcsoltó
/
#6FB15FBE
 Íme, \Uel\ujövök Uram, * hogy megtegyem a te \Ua\ukaratodat.

>04.02 Paolai Szt.Ferenc
/
#FC52C20D
 Istenem, \Ute\u vagy nékemn * az én \Uö\urökségem!

>04.04 Szt.Izidor
/
#61F2B492
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>04.05 Ferrer Szt.Vince

>04.07 De La Salle Szt.János
/
#E23122D7
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.

>04.11 Szt.Szaniszló
/
#B6A5FB3A
 Az Úr kira\Uga\udott engem, * minden rettegés\Uből\u!

>04.13 Szt.I.Márton
/
#ABDCE9D0
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>04.16 Soubirous Szt.Bernadett
/
#25E97262
 Ifjak és \Uszü\uzek, * dicsérjétek \Uaz\u Úr nevét!

>04.21 Szt.Anzelm
/1
#97A1DA5F
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#782D40A0
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>04.23 Szt.Adalbert
/
#9F7F7F9B
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>04.24 Szt.György
/
#95365070
 Akik könnyek között \Uvet\unek * majd uj\Ujong\uva aratnak.

>04.24 Sigmaringeni Szt.Fidél
/
#5599A71D
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>04.25 Szt.Márk
/
#5909C46A
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>04.28 Chanel Szt.Péter
/
#0FECFA7D
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>04.28 Szt.Monforti Grignion Mária Lajos
/
#F41029AB
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>04.29 Sienai Szt.Katalin
/
#45FD780C
 Áldjad, én \Ulel\ukem * Urun\Ukat\u, Istenünket!

>04.30 Szt.V.Piusz
/
#552D6FF7
 Pap vagy te mind\Uö\urökké * Melkize\Udek\u rendje szerint.

>05.01 Szt.József
/
#D15BE4FD
 Kezünk \Umin\uden munkáját * kísérje áldásod, U\Urunk\u!

>05.02 Szt.Atanáz
/
#25933BB4
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>05.03 Szt.Fülöp, Jakab
/
#95BAA788
 Minden \Uföld\ure * el\Uhat\u szózatuk.

>05.04 Szt.Flórián
/
#0EAA3890
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>05.07 Boldog Gizella
/
#F02B3C0B
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>05.12 Szt.Néreusz, Akhilleusz
/
#C75E04F0
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>05.12 Szt.Pongrác
/
#E8FFE440
 Áldjad, én \Ulel\ukem, * Urun\Ukat\u, Istenünket!

>05.16 Nepomuki Szt.János
/
#86F077E0
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>05.18 Szt.I.János
/
#51D9AEF2
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>05.20 Sienai Szt.Bernardin
/
#22C5E5C4
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>05.21. Magallanes Szt.Kristóf
/
#0B230040
 Örökkévaló az Isten irgalmas \Ujó\usága, * mindahhoz, a\Uki\u istenfélő.

>05.22. Szt.Rita
/
#13647784
 Áldjad, én \Ulel\ukem, * Urun\Ukat\u, Istenünket!

>05.23 Apor Vilmos
/
#1CC624C6
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>05.24. Szűz Mária, a keresztények segítsége
/
#4B3CB6B9
 Szívem \Uuj\ujong az Úrban, * megváltó \UIs\utenemben.

>05.25 Szt.Béda
/
#826E9B2E
 Én \UU\uram, Istenem, * taníts meg igazságaidra én\Ugem\u!

>05.25 Szt.VII.Gergely
/
#10C9803C
 Pap vagy te mind\Uö\urökké * Melkize\Udek\u rendje szerint.

>05.25 Pazzi Szt.Mária Magdolna
/
#810A3099
 Ifjak és \Uszü\uzek, *dicsérjétek \Uaz\u Úr nevét!

>05.26 Néri Szt.Fülöp
/1
#D3AD83AF
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#79150019
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>05.27 Canterburyi Szt.Ágoston
/
#81E2F6AB
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>05.30 Szt.István ereklyéi
/
#9CEFC870
 Jó nekem az Istenhez ragasz\Ukod\unom, * és reményemet az Úristen\Ube helyeznem.

>06.01 Szt.Jusztinusz
/
#D74A670E
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>06.02 Szt.Marcellínusz, Péter
/
#E7BD4CBB
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>06.03 Lwanga Szt.Károly
/
#9106E289
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>06.04 Szt.Quirinus
/
#1477B336
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>06.05 Szt.Bonifác
/
#11A64450
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>06.06 Szt.Norbert
/
#4516F814
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>06.08 Prágai Szt.Ágnes
/
#6D25652C
 Ifjak és \Uszü\uzek, *dicsérjétek \Uaz\u Úr nevét!

>06.09 Szt.Efrém
/
#6BD923A0
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>06.11 Szt.Barnabás
/
#A5508486
 Az Úr megmutatta üd\Uvös\uségét * a nemze\Utek\u színe előtt.

>06.13 Páduai Szt.Antal
/
#C4528C73
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>06.15 Boldog Jolán
/
#9630F36E
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>06.16 Szt.Márton ereklyéi
/
#839D7936
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>06.18 Jézus szentséges szíve
/
#B78ABB20
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>06.19 Szt.Romuald
/
#E7130BFB
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>06.19 Szűz Mária szeplőtlen szíve
;!!!!!!!! Pünkösd utáni 2.vas. utáni szombaton!!!!
/
#A8587ADC
 Szívem \Uuj\ujong az Úrban, * megváltó \UIs\utenemben.

>06.21 Gonzága Szt.Alajos
/
#B1A49EA9
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>06.22 Nolai Szt.Paulínusz
/
#C970901E
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>06.22 Fisher Szt.János, Morus Szt.Tamás
/
#0FBCDB4E
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>06.24 Keresztelő Szt.János születése
/vigília
#FE4EDFF0
 Anyám \Umé\uhétől * te vagy vé\Udel\umezőm.
/ünnepi
#2FABA4F4
 Hálát adok \Une\uked, * hogy oly \Ucso\udásan alkottál!

>06.26 Alexandriai Szt.Cirill
/
#03946D28
 Hadd énekel\ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>06.27 Szt.László
/
#2DB45735
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>06.28. Szt.Iréneusz
/
#D4648052
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>06.29 Péter és Pál
/vigília
#097234BB
 Minden \Uföld\ure * el\Uhat\u szózatuk.
/ünnepi
#2542B3CB
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u.

>06.30 első szt.vértanúk
/
#3EB9B710
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>07.02 Sarlós Boldogasszony
/
#BF5C5029
 Nagy a ti \Ukö\urötökben, * Izrael szent\Uje\u!

>07.03 Szt.Tamás
/
#CAAAF737
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>07.04 Portugáliai Szt.Erzsébet
/
#376F5323
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>07.05 Zaccaria Szt.Antal
/
#D69C242B
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.

>07.06 Goretti Szt.Mária
/
#9210DB84
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>07.11 Szt.Benedek
/1
#280EF9F5
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#FEFA692F
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>07.13 Szt.Henrik
/
#06C97461
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.

>07.14 Lellisi Szt.Kamill
/
#0A38D2E4
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>07.15 Szt.Bonaventura
/
#C6F8F24D
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>07.16 Kármel-hegyi Boldogasszony
/1
#0CA73524
 Nagyot művelt velem a hatalmas \UIs\uten: * \Uszent\u az ő neve.
/2
#02C59E52
 Boldog vagy, Szűz \UMá\uria, * mert az örök Atya szent Fiát \Ute\u hordoztad!

>07.17 Szt.Zoerárd-András, Benedek
/
#71BE5BF2
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>07.18 Szt.Hedvig
/
#E1249DAC
 Áldjad, én \Ulel\ukem, * Urun\Ukat\u, Istenünket!

>07.21 Brindisi Szt.Lőrinc
/
#DFB55B0B
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>07.22 Szt.Mária Magdolna
/
#A5AA7366
 Terád \Uszom\ujas a lelkem, * én \UU\uram, Istenem.

>07.23 Szt.Brigitta
/1
#CD75B435
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#6CFB57DE
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>07.24 Szt.Kinga
/
#735758B2
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>07.25 Szt.Jakab
/
#29F8097C
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>07.26 Szt.Joakim és Anna
/
#2D0F1901
 Az Úristen \Une\uki adja * atyjának, \UDá\uvidnak trónját.

>07.29 Szt.Márta
/1
#F7BE2E39
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#E6DC6DC5
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>07.30 Aranyszavú Szt.Péter
/
#C7780BA6
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>07.31 Loyolai Szt.Ignác
/1
#06B30596
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#C80317EF
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>08.01 Liguori Szt.Alfonz
/
#9129B87F
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>08.02 Vercelli Szt.Özséb
/
#D16953C1
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>08.02 Eymard Szt.Péter Julián
/
#D2FC4971
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>08.04 Vianney Szt.János
/
#92EEC52A
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>08.05 Havas Boldogasszony
/
#1BDA5827
 Te vagy a mi \Ubüsz\ukeségünk: * néped ma\Ugasz\utal téged.

>08.06 Urunk színeváltozása
/
#B09F372B
 Ki\Urály\u az Úr! * Legfölségesebb \Uaz\u egész világon!

>08.07 Szt.II.Szixtusz
/
#A85D958B
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>08.07 Szt.Kajetán
/
#887C0F92
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>08.08 Szt.Domonkos
/
#6F5F404F
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>08.09 Edit Stein
/1
#6063C906
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#AC91AAF0
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>08.10 Szt.Lőrinc
/
#E6C09540
 Boldog az \Uaz\u ember, * aki irgalmas szívvel \Use\ugíti társait.

>08.11 Szt.Klára
/
#B08EF2E0
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>08.13 Boldog XI.Ince
/
#A2AE2852
 Pap vagy te mind\Uö\urökké * Melkize\Udek\u rendje szerint.

>08.14 Szt.Maximilián Kolbe
/
#C8587A3A
 Drága dolog az Úr \Uszí\une előtt * szentjei \Udi\ucső halála.

>08.15 Nagyboldogasszony
/vigília
#7EA03A88
 Indulj el, Uram, \Unyu\ugalmad helyére, * te és erősséged \Ufrigy\uszekrénye.
/Ünnepi
#3AB93826
 Uram, jobbodon áll a \Uki\urálynő * aran\Unyal\u átszőtt ruhában.

>08.19 Szt.Bernát
/
#34446986
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>08.19 Eudes Szt.János
/
#FA6B788D
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>08.20 Szt.István
/
#D5FDA1F8
 Légy áldott, Szent István király!

>08.21 Szt.X.Piusz
/
#1E2B416D
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>08.22 Boldogságos Szűz Mária Királynő
/
#8D5BD923
 Legyen áldott az \UÚr\u neve * most és mind\Uö\urökké!

>08.23 Limai Szt.Róza
/
#72E3A679
 Ifjak és \Uszü\uzek, * dicsérjétek \Uaz\u Úr nevét!

>08.24 Szt.Bertalan
/
#7A8ED9A4
 Szentjeid hirdetik, \UU\uram, * királyságod fölséges \Udi\ucsőségét.

>08.25 Szt.Lajos
/
#9BC7CAA8
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>08.25 Kalazanci Szt.József
/1
#C144F177
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#C1A56F59
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>08.27 Szt.Mónika
/
#85286C62
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>08.28 Szt.Ágoston
/
#01578312
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>08.29 Keresztelő Szt.János vértanúsága
/
#2B185E21
 Igazságodat hirdeti \Uaj\ukam, * és szabadító tet\Ute\uidet.

>09.03 Nagy Szt.Gergely
/
#745C5D9B
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>09.07 Szt.Márk, István, Menyhért
/
#FF1A88BE
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.08 Kisboldogasszony
/
#A2A003D0
 Vidáman dobban a \Uszí\uvem: * örvendek az Úr \Uszí\une előtt.

>09.09 Claver Szt.Péter
/
#5D98092B
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.

>09.12 Szűz Mária szt.neve
/
#ABD37462
 Szívem \Uuj\ujong az Úrban, *megváltó \UIs\uvtenemben.

>09.13 Aranyszájú Szt.János
/
#7FD89D41
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>09.14 Szent Kereszt
/
#701D8FF2
 El ne feled\Ujé\utek * Urunknak \Unagy\u tetteit!

>09.15 Fájdalmas Szűzanya
/
#AD08D494
 Szabadíts meg engem, \UU\uram, * irgalmas\Usá\ugodban!

>09.16 Szt.Kornél, Ciprián
/
#602DFC1F
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.17 Bellarmin Szt.Róbert
/1
#965F53D0
 Az Úr ítéletei \Ui\ugazak, * és mind egya\Uránt\u jogosak.
/2
#906E44FB
 A te tanításod, \UU\uram, * lélek \Ués\u élet.

>09.19 Szt.Januáriusz
/
#5A72580C
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.20 Koreai szt.vértanúk
/
#CE04C848
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.21 Szt.Máté
/
#08411E2C
 Minden \Uföld\ure * el\Uhat szózatuk.

>09.24 Szt.Gellért
/
#E74660D4
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.26 Szt.Kozma, Damján
/
#D5F1A38A
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.27 Páli Szt.Vince
/
#BC38ACFC
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>09.28 Szt.Vencel
/
#5EB9340C
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.28 Ruiz Szt.Lőrinc
/
#CA4560CA
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>09.29 Szt.Mihály, Gábor, Rafael
/
#06884CF9
 Angyalaid előtt zsol\Utárt\u éneklek, * magasztallak té\Uged\u, Istenem.

>09.30 Szt.Jeromos
/
#8A75D419
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>10.01 Lisieux-i Szt.Teréz
/
#7267E9BF
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>10.02 Őrzőangyalok
/
#38779DF6
 Angyalainak parancsol \Ufe\ulőled, * hogy őrizzenek min\Uden\u utadon.

>10.04 Assisi Szt.Ferenc
/
#EAA4ECAE
 Urunk, \Ujó\uságos Atyánk, * szereteteddel \Utölts\u el minket!

>10.06 Szt.Brúnó
/
#B1F726A2
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.

>10.07 Rózsafüzér Királynője
/1
#352221DD
 Nagyot művelt velem a hatalmas \UIs\uten: * \Uszent\u az ő neve.
/2
#664B89D2
 Boldog vagy, Szűz \UMá\uria, * mert az örök Atya szent Fiát \Ute\u hordoztad!

>10.08 Magyarok Nagyasszonya
/
#32070182
 Szent Fiadat, Boldogasszony, kérd e népért!

>10.09 Szt.Dénes
/
#4E2CE93D
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>10.09 Leonardi Szt.János
/
#178C2B9F
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>10.14 Szt.I.Kallixtusz
/
#6DFE991F
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>10.15 Avilai Szt.Teréz
/1
#6643720B
 Az Úr ítéletei \Ui\ugazak, * és mind egya\Uránt\u jogosak.
/2
#659AD85C
 A te tanításod, \UU\uram, * lélek \Ués\u élet.

>10.16 Szt.Hedvig
/
#A405B38F
 Boldo\Ugok\u mindazok, * akik \Uaz\u Urat félik.

>10.16 Alacoque Szt.Margit
/
#C717C1CF
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>10.17 Antiochiai Szt.Ignác
/
#BF67B000
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>10.18 Szt.Lukács
/
#69439F57
 Szentjeid hirdetik, \UU\uram, * királyságod fölséges \Udi\ucsőségét.

>10.19 De Brébeuf Szt.János, Joques Szt.Izsák
/
#15D71CBC
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>10.19 Keresztes Szt.Pál
/
#6E11E180
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>10.22 Saját templom szentelése
/
#3C6B3A78
 Urunk, \UIs\utenünk, * dicső nevedet ma\Ugasz\utaljuk!

>10.23 Kapisztrán Szt.János
/
#70E1FBFA
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>10.24 Claret Szt.Antal
/
#8692FE5C
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>10.25 Boldog Mór
/
#69D0DFF8
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>10.28 Szt.Simon, Júdás Tádé
/
#962AEE95
 Minden \Uföld\ure * el\Uhat\u szózatuk.

>11.01 Mindenszentek
/
#CDFB8D69
 Ez az istenkeresők \Uné\upe, * mely látni kívánja \Uar\ucodat, Uram.

>11.02 Halottak napja
/I.
#6DBB622C
 Az igazak segít\Usé\uge * az \UÚr\utól való.
/II.
#4F25EA7D
 Aki benned bízik, \UU\uram, * az \Umeg\u nem szégyenül!
/III.
#0932E316
 Szomja\Uzik\u a lelkem, * az élő Isten u\Után\u.

>11.03 Porres Szt.Márton
/
#124975B9
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>11.04 Borromeo Szt.Károly
/
#12FA3A32
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>11.05 Szt.Imre
/
#10D16131
 Én \UU\uram, Istenem, * taníts meg tetszésed szerint él\Unem\u!

>11.09 Lateráni-bazilika
/
#172D8F86
 Csörgedező patakok vidít\Uják\u Isten városát, * a Magasságbelinek szentsé\Uges\u lakóhelyét.

>11.10 Nagy Szt.Leó
/
#D265922B
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>11.11 Tours-i Szt.Márton
/
#CEC28058
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>11.12 Szt.Jozafát
/
#25EE0278
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.

>11.13 Magyar szentek
/1
#B1F10DAA
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#BCFB599C
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>11.15 Nagy Szt.Albert
/
#BEC47CBF
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>11.16 Skóciai Szt.Margit
/
#DC127D7F
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>11.17 Nagy Szt.Gertrúd
/
#FA362AA1
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>11.18 Szt.Péter- és Pál-bazilikák
/
#3D1DFF47
 Az Úr megmutatta üd\Uvös\uségét * a nemze\Utek\u színe előtt.

>11.19 Árpád-házi Szt.Erzsébet
/1
#B99D6986
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/2
#C8385C6D
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.

>11.21 Szűz Mária bemutatása
/1
#1E22D4FE
 Nagyot művelt velem a hatalmas \UIs\uten: * \Uszent\u az ő neve.
/2
#B717FC71
 Boldog vagy, Szűz \UMá\uria, * mert az örök Atya szent Fiát \Ute\u hordoztad!

>11.22 Szt.Cecília
/
#A19CAE4B
 Halljad, leányom, és \Ufi\ugyelj, * füle\Udet\u hajlítsd szavamra!

>11.23 Szt.I.Kelemen
/
#C13E5AB7
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>11.23 Szt.Kolumbán
/
#A890C6EA
 Hirdessétek minden \Unép\unek, * mondjátok el az \UÚr\u csodás tetteit.

>11.24 Dung-lac Szt.András
/
#A073DC1B
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>11.28 Marchiai Szt.Jakab
/
#18E43BAB
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!

>11.30 Szt.András
/
#7DC50EF9
 Minden \Uföld\ure * el\Uhat\u szózatuk.

>12.03 Xavéri Szt.Ferenc
/
#0982CC44
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>12.04 Damaszkuszi Szt.János
/1
#3666DA61
 Az Úr ítéletei \Ui\ugazak, * és mind egya\Uránt\u jogosak.
/2
#7C0E80F7
 A te tanításod, \UU\uram, * lélek \Ués\u élet.

>12.06 Szt.Miklós
/
#EB594864
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>12.07 Szt.Ambrus
/
#7EA32880
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.

>12.08 Szeplőtelen fogantatás
/
#BCA33B35
 Énekeljetek az Úrnak \Uúj\u éneket, * mert csodás \Udol\ugokat művelt!

>12.11 Szt.I.Damazusz
/
#DA734F87
 Pap vagy te mind\Uö\urökké * Melkize\Udek\u rendje szerint.

>12.12 Chantal Szt.Johanna
/
#9EF07CB6
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>12.13 Szt.Lúcia
/
#01B1E278
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>12.14 Keresztes Szt.János
/
#99A6A014
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!

>12.21 Kaníziusz Szt.Péter
/
#297FA1C8
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.

>12.23 Kęty Szt.János
/
#9D04ECFC
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.

>12.25 Karácsony
/vigília
#4182C98C
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.
/éjféli
#470AEACA
 Ma született a \UMeg\uváltónk, * az \UÚr\u Jézus Krisztus.
/pásztorok
#1AC43FBF
 Fényesség ragyog ma \Ufö\ulöttünk, * mert megszületett Urunk, Jé\Uzus\u Krisztus.
/ünnepi
#E8C8DC3F
 A föld minden hatá\Ura\u látta * üdvözítő \UU\urunknak jóságát.

>12.26 Szt.István első vértanú
/
#D0F26494
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.

>12.27 Szt.János
/
#FEAB0C14
 Örvendjetek, igazak az \UÚr\uban, * áldjá\Utok\u nevét!

>12.28 Aprószentek
/
#3BE54FDA
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.

>12.29 Becket Szt.Tamás
/
#F34F9FFC
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!

>12.31 Szt.I.Szilveszter
/
#77E29E26
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.

>Templomszentelés
/1
#51CF9DBF
 Urunk, \UIs\utenünk, * dicső nevedet ma\Ugasz\utaljuk!
/2
#3B79AEC8
 Csörgedező patakok vidít\Uják\u Isten városát, * a Magasságbelinek szentsé\Uges\u lakóhelyét.
/3a
#9C06CCB0
 Mily kedves a te \Uhaj\ulékod, * Seregek \UU\ura, Istene.
/3b
#00AE970C
 Íme, az Isten \Uhaj\uléka * az \Uem\uberek között.
/4
#42EC669D
 Lépjünk az Úr színe \Ue\ulé * hálaéne\Uket\u zengve!
/5
#652473FD
 Isten \Uhá\uzába indulunk, örömtől \Udob\uban a szívünk.

>Szűz Mária
/1
#D63E9920
 Szívem \Uuj\ujong az Úrban, * megváltó \UIs\utenemben.
/2
#08BC00AA
 Te vagy a mi \Ubüsz\ukeségünk: * néped ma\Ugasz\utal téged.
/3
#CEDAB6E6
 Halljad, leányom, és \Ufi\ugyelj, * füle\Udet\u hajlítsd szavamra!
/4
#EA62F1E5
 Legyen áldott az \UÚr\u neve * most és mind\Uö\urökké!
/5a
#27EFF9AD
 Nagyot művelt velem a hatalmas \UIs\uten: * \Uszent\u az ő neve.
/5b
#239AA35F
 Boldog vagy, Szűz \UMá\uria, * mert az örök Atya szent Fiát \Ute\u hordoztad!

>Vértanúk
/1
#6C7BC198
 Én Uram, én \UIs\utenem, * kezedbe aján\Ulom\u lelkemet.
/2
#15930C26
 Az Úr kira\Uga\udott engem * minden rettegés\Uből\u!
/3
#B8858F93
 Lelkünk megmenekült, \Umint\u a madár * a vadászok \Uhá\ulójából.
/4
#D01B096E
 Akik könnyek között \Uvet\unek, * majd uj\Ujong\uva aratnak.

>Lelkipásztorok
/1
#08EB7AF7
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!
/2
#83CA809B
 Az \UÚr\u nékem pásztorom, * ínsé\Uget\u nem kell látnom.
/3
#4712CEEF
 Íme, \Uel\ujövök, Uram, * hogy teljesítsem \Uazt\u, amit kívánsz.
/4
#663C34D1
 Hadd énekel\Ujem\u örökké * Urunknak \Uir\ugalmas jóságát.
/5
#ACBB1AA6
 Hirdessétek minden \Unép\unek, * mondjátok el az \Úr\u csodás tetteit.
/6
#A738C45B
 Emlékezzél meg, Uram, \Umi\urólunk, * hiszen te népedhez jó\Usá\ugos vagy.
/7
#E532A7E2
 Pap vagy te mind\Uö\urökké * Melkize\Udek\u rendje szerint.
/8
#74B91026
 Menjetek el az \Ue\ugész világra, * és hirdessétek az evangéliu\Umot\u!

>Egyháztanítók
/1a
#C9128A29
 Az Úr ítéletei \Ui\ugazak, * és mind egya\Uránt\u jogosak.
/1b
#0D9EED9D
 A te tanításod, \UU\uram, * lélek \Ués\u élet.
/2
#423EF404
 Az igaz \Uem\uber ajka * hirdeti a bölcsessé\Uget\u!
/3
#2E6E90C2
 Én \UU\uram, Istenem, * taníts meg igazságaidra en\Ugem\u!

>Szüzek
/1a
#EB9CB3D0
 Halljad, leányom, és \Ufi\ugyelj, * füle\Udet\u hajlítsd a szavamra!
/1b
#F1C5770A
 Íme, jön a \UVő\ulegény: * menjetek \Uaz\u Úr Krisztus elé!
/2
#289BC005
 Ifjak és \Uszü\uzek, * dicsérjétek \Uaz\u Úr nevét!

>Szt.férfiak és asszonyok
/1
#0AB0E06B
 Boldog az a \Ufér\ufi, * aki az Úr törvényében \Ule\uli örömét.
/2
#4D63BF5B
 Szent hegyeden, Uram, \UIs\utenem, * ki az, aki \Umeg\upihenhet?
/3
#06E51578
 Istenem, \Ute\u vagy nékem * az én \Uö\urökségem!
/4
#9A278276
 Az \UÚr\u nékem pásztorom, * ínsé\Uget nem kell látnom.
/5a
#CFD6AE50
 Hálát a\Udok\u az Úrnak * minden i\Udő\uben!
/5b
#6E9A95D6
 Ízleljé\Utek\u és lássátok, * milyen édes az \UÚr\u.
/6
#A570BB11
 Áldjad, én \Ulel\ukem, * Urun\Ukat\u, Istenünket!
/7
#B44B7B2C
 Boldog az \Uaz\u ember, * aki \Uaz\u Urat féli.
/8
#25DFCB92
 Boldo\Ugok\u mindazok, * akik \Uaz\u Urat félik.
/9
#8B270453
 Őrizd meg \Ulel\ukemet * a te bé\Ukéd\uben, Uram!

>Advent
/1
#B11FBA32
 Hozzád emelem a \Ulel\ukem, * én \UU\uram, Istenem.
/2
#69E0472B
 Urunk, mutasd meg nekünk \Uir\ugalmas szívedet, * és üdvösségünket \Uadd\u meg nékünk.
/3
#79CEA755
 Jöjj el édes Üdvözítőnk!

>Vízkereszt
/
#4E5E4D20
 Hódoljon előtted, \UIs\utenem, * a föld \Umin\uden nemzete.

>Nagyböjt
/1
#E13EDBA2
 Könyörülj, \UU\urunk, Istenünk, * mert \Unagy\u a vétkünk.
/2
#3DF042A2
 Uram, Istenem, \Uma\uradj velem, * midőn próbára \Utesz\u az élet.
/3
#7CBB2168
 Az \UÚr\unál az irgalom, * és bőséges a meg\Uvál\utás nála.

>Nagyhét
/
#92283F28
 Istenem, \UIs\utenem, * miért hagytál \Uel\u engem?

>Húsvét
/1
#6A05A8BD
 Ezt a napot az Úris\Uten\u adta, * örvendezzünk és \Uvi\ugadjunk rajta.
/2
#5E4C7514
 Dicsérd az Istent nagy világ.
/3
#8A6B734E
 Minden föld Istent dicsérje.

>Mennybemenetel
/
#D4CFE5FE
 Örömujjongás \Ukö\uzött * szállt \Uég\ube az Isten.

>Pünkösdvasárnap
/
#41CCAA50
 Áraszd ránk Lelkedet, \UIs\utenünk: * újítsd \Umeg\u a föld színét.

>Évközi vasárnap
/1
#35F9849D
 Uram, \UIs\utenem, * örök életet adó i\Ugé\uid vannak.
/2
#3C065823
 A te szavaid, \UU\uram, * lélek \Ués\u élet.
/3
#D1774CCE
 Világosságom \Uaz\u Úr * és üdvös\Usé\ugem.
/4
#BA0028CB
 Ál\Udom\u az Urat * minden i\Udő\uben.
/5
#9CF485A4
 Téged \Uszom\ujaz a lelkem, * én \UU\uram, Istenem!
/6
#1C7B1F2A
 Bárcsak hallgatnátok ma az ő \Usza\uvára, * „Ne keményítsétek meg szí\Uve\uteket!”
/7
#C12A158F
 Mi vagyunk \Uaz\u Isten népe, * jó Pászto\Urunk\u táplál minket.
/8
#48F054C2
 Irgalmas a mi \UU\urunk, * könyörület\Ure\u hajlik szíve.
/9
#20A7581F
 Istenem és királyom, magasztallak \Uté\uged: * szent nevedet áldom ö\Urök\ukön-örökké.

>Az év utolsó hetei
/
#53777E6F
 Az Úr \Uhá\uzába * öröm\Umel\u indulunk.
